_rc7clock: CODE, 1874 0 46
_hisr: CODE, 8 0 644
_taska: CODE, 1176 0 162
_main: CODE, 1446 0 100
_taskb: CODE, 28 0 410
_led_light: CODE, 1920 0 40
_led_scan: CODE, 652 0 182
__initialization: CODE, 1766 0 44
___lwdiv: CODE, 1546 0 82
_taskc: CODE, 1008 0 168
_pwm0: CODE, 2022 0 20
_Delay10TCYx: CODE, 2042 0 16
_getsw: CODE, 1338 0 108
___lwmod: CODE, 1700 0 66
_taskd: CODE, 834 0 174
_delay_ms: CODE, 1998 0 24
___wmul: CODE, 1960 0 38
_led_dec: CODE, 1820 0 54
_adc_get: CODE, 1628 0 72
_pwm0off: CODE, 2058 0 14
Total: 2464