%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\cdex1\AppData\Local\Temp\s7o8.obj
end_init CODE 0 A4 A4 4 1
reset_vec CODE 0 0 0 6 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\lab103.X.debug.obj
intcodelo CODE 0 18 18 8C 1
intcode CODE 0 8 8 10 1
text9 CODE 0 1EA 1EA FE 1
intcode_body CODE 0 458 458 7E 1
text6 CODE 0 2E8 2E8 D4 1
text5 CODE 0 680 680 36 1
text4 CODE 0 A8 A8 142 1
text3 CODE 0 552 552 78 1
text2 CODE 0 5CA 5CA 60 1
text1 CODE 0 4D6 4D6 7C 1
text0 CODE 0 3BC 3BC 9C 1
cstackCOMRAM COMRAM 1 1 1 23 1
cstackBANK0 BANK0 1 60 60 15 1
dataBANK0 BANK0 1 75 75 A 1
dataCOMRAM COMRAM 1 45 45 4 1
bssCOMRAM COMRAM 1 24 24 21 1
cinit CODE 0 62A 62A 56 1
nvBANK0 BANK0 1 7F 7F 1 1
nvCOMRAM COMRAM 1 49 49 2 1
idataBANK0 CODE 0 6B6 6B6 A 1
idataCOMRAM CODE 0 6C0 6C0 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003EE 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00004B-00005F 1
BIGRAM 000080-0003EE 1
BIGRAM 000400-0007FF 1
CODE 000006-000007 1
CODE 0006C4-007CFF 1
COMRAM 00004B-00005F 1
CONST 000006-000007 1
CONST 0006C4-007CFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007CFF 1
RAM 000080-0003EE 1
RAM 000400-0007FF 1
SFR 000F60-000F9B 1
SFR 000F9D-000FD3 1
SFR 000FD5-000FDA 1
SFR 000FE0-000FE2 1
SFR 000FE8-000FEA 1
SFR 000FF0-000FFB 1
SMALLCONST 000800-007CFF 1
STACK 000400-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab103.X.debug.obj
"D:\pic\lab103.X\lab103.c":26 8 intcode CODE
"D:\pic\lab103.X\lab103.c":41 8 intcode CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":31 18 intcodelo CODE
"D:\pic\lab103.X\lab103.c":38 18 intcodelo CODE
"D:\pic\lab103.X\lab103.c":40 5C intcodelo CODE
"D:\pic\lab103.X\lab103.c":41 5E intcodelo CODE
"D:\pic\lab103.X\lab103.c":46 A8 text4 CODE
"D:\pic\lab103.X\lab103.c":49 A8 text4 CODE
"D:\pic\lab103.X\lab103.c":50 AC text4 CODE
"D:\pic\lab103.X\lab103.c":51 D4 text4 CODE
"D:\pic\lab103.X\lab103.c":52 D8 text4 CODE
"D:\pic\lab103.X\lab103.c":54 DA text4 CODE
"D:\pic\lab103.X\lab103.c":56 DC text4 CODE
"D:\pic\lab103.X\lab103.c":57 DC text4 CODE
"D:\pic\lab103.X\lab103.c":56 E2 text4 CODE
"D:\pic\lab103.X\lab103.c":54 E6 text4 CODE
"D:\pic\lab103.X\lab103.c":57 E6 text4 CODE
"D:\pic\lab103.X\lab103.c":58 EA text4 CODE
"D:\pic\lab103.X\lab103.c":60 EE text4 CODE
"D:\pic\lab103.X\lab103.c":61 F0 text4 CODE
"D:\pic\lab103.X\lab103.c":60 F6 text4 CODE
"D:\pic\lab103.X\lab103.c":62 FA text4 CODE
"D:\pic\lab103.X\lab103.c":64 FE text4 CODE
"D:\pic\lab103.X\lab103.c":65 100 text4 CODE
"D:\pic\lab103.X\lab103.c":64 106 text4 CODE
"D:\pic\lab103.X\lab103.c":66 10A text4 CODE
"D:\pic\lab103.X\lab103.c":68 10E text4 CODE
"D:\pic\lab103.X\lab103.c":69 130 text4 CODE
"D:\pic\lab103.X\lab103.c":70 152 text4 CODE
"D:\pic\lab103.X\lab103.c":71 15A text4 CODE
"D:\pic\lab103.X\lab103.c":72 17E text4 CODE
"D:\pic\lab103.X\lab103.c":73 198 text4 CODE
"D:\pic\lab103.X\lab103.c":74 1A8 text4 CODE
"D:\pic\lab103.X\lab103.c":75 1E0 text4 CODE
"D:\pic\lab103.X\lab103.c":76 1E8 text4 CODE
"D:\pic\lab103.X\led7.c":19 1EA text9 CODE
"D:\pic\lab103.X\led7.c":21 1EA text9 CODE
"D:\pic\lab103.X\led7.c":22 1EE text9 CODE
"D:\pic\lab103.X\led7.c":23 1F6 text9 CODE
"D:\pic\lab103.X\led7.c":25 1F8 text9 CODE
"D:\pic\lab103.X\led7.c":26 212 text9 CODE
"D:\pic\lab103.X\led7.c":28 218 text9 CODE
"D:\pic\lab103.X\led7.c":29 234 text9 CODE
"D:\pic\lab103.X\led7.c":31 23A text9 CODE
"D:\pic\lab103.X\led7.c":32 254 text9 CODE
"D:\pic\lab103.X\led7.c":34 25A text9 CODE
"D:\pic\lab103.X\led7.c":35 274 text9 CODE
"D:\pic\lab103.X\led7.c":23 27E text9 CODE
"D:\pic\lab103.X\led7.c":38 2A8 text9 CODE
"D:\pic\lab103.X\led7.c":39 2AE text9 CODE
"D:\pic\lab103.X\led7.c":40 2C4 text9 CODE
"D:\pic\lab103.X\led7.c":42 2E6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":8 2E8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":14 2E8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":15 300 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":16 30E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 314 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":18 316 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":19 32A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 32E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":22 334 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":23 348 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":24 36C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":25 38C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":27 390 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":28 3A4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":29 3AA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":30 3AA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":31 3BA text6 CODE
"D:\pic\lab103.X\lab103.c":84 3BC text0 CODE
"D:\pic\lab103.X\lab103.c":86 3BC text0 CODE
"D:\pic\lab103.X\lab103.c":87 3C0 text0 CODE
"D:\pic\lab103.X\lab103.c":88 3C4 text0 CODE
"D:\pic\lab103.X\lab103.c":89 3C8 text0 CODE
"D:\pic\lab103.X\lab103.c":90 3CC text0 CODE
"D:\pic\lab103.X\lab103.c":91 3D0 text0 CODE
"D:\pic\lab103.X\lab103.c":93 3D8 text0 CODE
"D:\pic\lab103.X\lab103.c":94 3DA text0 CODE
"D:\pic\lab103.X\lab103.c":95 3DE text0 CODE
"D:\pic\lab103.X\lab103.c":96 3E2 text0 CODE
"D:\pic\lab103.X\lab103.c":97 3E6 text0 CODE
"D:\pic\lab103.X\lab103.c":101 3EA text0 CODE
"D:\pic\lab103.X\lab103.c":102 3FA text0 CODE
"D:\pic\lab103.X\lab103.c":26 458 intcode_body CODE
"D:\pic\lab103.X\lab103.c":28 486 intcode_body CODE
"D:\pic\lab103.X\lab103.c":30 48A intcode_body CODE
"D:\pic\lab103.X\lab103.c":31 48C intcode_body CODE
"D:\pic\lab103.X\lab103.c":32 490 intcode_body CODE
"D:\pic\lab103.X\lab103.c":33 494 intcode_body CODE
"D:\pic\lab103.X\lab103.c":34 498 intcode_body CODE
"D:\pic\lab103.X\lab103.c":36 49C intcode_body CODE
"D:\pic\lab103.X\led7.c":104 4D6 text1 CODE
"D:\pic\lab103.X\led7.c":106 4D6 text1 CODE
"D:\pic\lab103.X\led7.c":107 4F4 text1 CODE
"D:\pic\lab103.X\led7.c":108 514 text1 CODE
"D:\pic\lab103.X\led7.c":109 532 text1 CODE
"D:\pic\lab103.X\led7.c":110 550 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 552 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 552 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 55E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 568 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 56E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 570 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 578 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 57C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 582 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 58A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 59E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 5AE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 5B2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 5BA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 5C0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 5C0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 5C8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":8 5CA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 5CA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 5D4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 5DA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 5DC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 5E4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 5E8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 5EE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 602 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 612 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 61A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":24 620 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 620 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":26 628 text2 CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2026 62A cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2028 62A cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2031 62A cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2118 62A cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2119 62E cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2120 630 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2121 630 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2122 632 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2123 634 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2128 636 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2129 638 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2130 63A cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2131 63C cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2132 63E cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2133 640 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2134 642 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2135 646 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2136 64A cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2137 64A cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2138 64C cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2139 650 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2140 652 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2141 654 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2145 656 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2146 658 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2147 65A cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2148 65C cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2149 65E cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2150 660 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2151 662 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2152 666 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2153 66A cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2154 66A cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2155 66C cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2156 670 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2157 672 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2158 674 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2164 676 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2166 676 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2167 678 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2168 67A cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\s7o8.":2169 67C cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 680 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":37 680 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":38 690 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":39 69E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 6AC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":53 6B4 text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/debug\lab103.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
___lldiv@counter 6C 0 BANK0 1 cstackBANK0 dist/default/debug\lab103.X.debug.obj
_a 30 0 COMRAM 1 bssCOMRAM dist/default/debug\lab103.X.debug.obj
_i 28 0 COMRAM 1 bssCOMRAM dist/default/debug\lab103.X.debug.obj
_j 32 0 COMRAM 1 bssCOMRAM dist/default/debug\lab103.X.debug.obj
___lwdiv@counter 64 0 BANK0 1 cstackBANK0 dist/default/debug\lab103.X.debug.obj
_r1 34 0 COMRAM 1 bssCOMRAM dist/default/debug\lab103.X.debug.obj
_r2 38 0 COMRAM 1 bssCOMRAM dist/default/debug\lab103.X.debug.obj
_HH 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\lab103.X.debug.obj
_r3 49 0 COMRAM 1 nvCOMRAM dist/default/debug\lab103.X.debug.obj
_t2 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\lab103.X.debug.obj
_LL 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\lab103.X.debug.obj
_GO 7E11 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_HZ A8 0 CODE 0 text4 dist/default/debug\lab103.X.debug.obj
_ff 24 0 COMRAM 1 bssCOMRAM dist/default/debug\lab103.X.debug.obj
_DD1 45 0 COMRAM 1 dataCOMRAM dist/default/debug\lab103.X.debug.obj
_DD2 7F 0 BANK0 1 nvBANK0 dist/default/debug\lab103.X.debug.obj
_RB0 7C08 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_DD3 46 0 COMRAM 1 dataCOMRAM dist/default/debug\lab103.X.debug.obj
_DD4 47 0 COMRAM 1 dataCOMRAM dist/default/debug\lab103.X.debug.obj
_t41 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\lab103.X.debug.obj
_t42 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\lab103.X.debug.obj
_t43 40 0 COMRAM 1 bssCOMRAM dist/default/debug\lab103.X.debug.obj
_r16 36 0 COMRAM 1 bssCOMRAM dist/default/debug\lab103.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__S1 80 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lab103.X.debug.obj
?_HZ 6D 0 BANK0 1 cstackBANK0 dist/default/debug\lab103.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lab103.X.debug.obj
_led 75 0 BANK0 1 dataBANK0 dist/default/debug\lab103.X.debug.obj
_dot 44 0 COMRAM 1 bssCOMRAM dist/default/debug\lab103.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_IPEN 7E87 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_tick 42 0 COMRAM 1 bssCOMRAM dist/default/debug\lab103.X.debug.obj
_main 3BC 0 CODE 0 text0 dist/default/debug\lab103.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\cdex1\AppData\Local\Temp\s7o8.obj
_hisr 18 0 CODE 0 intcodelo dist/default/debug\lab103.X.debug.obj
_lisr 8 0 CODE 0 intcode dist/default/debug\lab103.X.debug.obj
start A4 0 CODE 0 init C:\Users\cdex1\AppData\Local\Temp\s7o8.obj
_LATB1 7C51 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_LATC1 7C59 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_LATB2 7C52 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_LATC2 7C5A 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_LATB3 7C53 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_LATB4 7C54 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_LATB5 7C55 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_LATD7 7C67 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lab103.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lab103.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_T2CON FCA 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_ADRES FC3 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\lab103.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\lab103.X.debug.obj
_led_scan 1EA 0 CODE 0 text9 dist/default/debug\lab103.X.debug.obj
?___lwmod 60 0 BANK0 1 cstackBANK0 dist/default/debug\lab103.X.debug.obj
led_scan@dd 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab103.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lab103.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lab103.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\lab103.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\lab103.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\lab103.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\lab103.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\lab103.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\lab103.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lab103.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lab103.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\lab103.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\lab103.X.debug.obj
_light 48 0 COMRAM 1 dataCOMRAM dist/default/debug\lab103.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab103.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab103.X.debug.obj
_TRISB0 7C98 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_TRISB4 7C9C 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_TRISB5 7C9D 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab103.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab103.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab103.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab103.X.debug.obj
_INT0IF 7F91 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_CCPR2L FBB 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__end_of_hisr A4 0 CODE 0 intcodelo dist/default/debug\lab103.X.debug.obj
?___lldiv 60 0 BANK0 1 cstackBANK0 dist/default/debug\lab103.X.debug.obj
led_dec@vh 67 0 BANK0 1 cstackBANK0 dist/default/debug\lab103.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab103.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab103.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\lab103.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\lab103.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\lab103.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\lab103.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lab103.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lab103.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab103.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab103.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab103.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab103.X.debug.obj
?___lwdiv 60 0 BANK0 1 cstackBANK0 dist/default/debug\lab103.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab103.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab103.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/default/debug\lab103.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\lab103.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lab103.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lab103.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\lab103.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lab103.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lab103.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab103.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab103.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\lab103.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\lab103.X.debug.obj
__pnvCOMRAM 49 0 COMRAM 1 nvCOMRAM dist/default/debug\lab103.X.debug.obj
__end_of_lisr 4D6 0 CODE 0 intcode_body dist/default/debug\lab103.X.debug.obj
led_dec@vl 69 0 BANK0 1 cstackBANK0 dist/default/debug\lab103.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\lab103.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\lab103.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\cdex1\AppData\Local\Temp\s7o8.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\lab103.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\lab103.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\lab103.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\lab103.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\lab103.X.debug.obj
stacklo 400 0 ABS 0 - C:\Users\cdex1\AppData\Local\Temp\s7o8.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lab103.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lab103.X.debug.obj
__Hinit A4 0 CODE 0 init dist/default/debug\lab103.X.debug.obj
__Linit A4 0 CODE 0 init dist/default/debug\lab103.X.debug.obj
__Hintcodelo A4 0 CODE 0 intcodelo dist/default/debug\lab103.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab103.X.debug.obj
___wmul 680 0 CODE 0 text5 dist/default/debug\lab103.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lab103.X.debug.obj
__end_of_main 458 0 CODE 0 text0 dist/default/debug\lab103.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lab103.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab103.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\lab103.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\lab103.X.debug.obj
___wmul@multiplier 60 0 BANK0 1 cstackBANK0 dist/default/debug\lab103.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\lab103.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\lab103.X.debug.obj
__pdataBANK0 75 0 BANK0 1 dataBANK0 dist/default/debug\lab103.X.debug.obj
end_of_initialization 676 0 CODE 0 cinit dist/default/debug\lab103.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/debug\lab103.X.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/debug\lab103.X.debug.obj
__pnvBANK0 7F 0 BANK0 1 nvBANK0 dist/default/debug\lab103.X.debug.obj
___wmul@multiplicand 62 0 BANK0 1 cstackBANK0 dist/default/debug\lab103.X.debug.obj
__size_of_hisr 0 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lab103.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lab103.X.debug.obj
_CCP1CON FBD 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_CCP2CON FBA 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lab103.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lab103.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lab103.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lab103.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lab103.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lab103.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lab103.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lab103.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lab103.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lab103.X.debug.obj
__size_of_led_scan 0 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lab103.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lab103.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lab103.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lab103.X.debug.obj
__Hpowerup A4 0 CODE 0 powerup dist/default/debug\lab103.X.debug.obj
__Lpowerup A4 0 CODE 0 powerup dist/default/debug\lab103.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\lab103.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\lab103.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\lab103.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\lab103.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\lab103.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lab103.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\lab103.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\lab103.X.debug.obj
__ptext0 3BC 0 CODE 0 text0 dist/default/debug\lab103.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\lab103.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\lab103.X.debug.obj
__ptext1 4D6 0 CODE 0 text1 dist/default/debug\lab103.X.debug.obj
__end_of_led_scan 2E8 0 CODE 0 text9 dist/default/debug\lab103.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\lab103.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\lab103.X.debug.obj
__ptext2 5CA 0 CODE 0 text2 dist/default/debug\lab103.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\lab103.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\lab103.X.debug.obj
__ptext3 552 0 CODE 0 text3 dist/default/debug\lab103.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\lab103.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\lab103.X.debug.obj
__ptext4 A8 0 CODE 0 text4 dist/default/debug\lab103.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\lab103.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\lab103.X.debug.obj
__ptext5 680 0 CODE 0 text5 dist/default/debug\lab103.X.debug.obj
__ptext6 2E8 0 CODE 0 text6 dist/default/debug\lab103.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab103.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab103.X.debug.obj
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/debug\lab103.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\lab103.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\lab103.X.debug.obj
__ptext9 1EA 0 CODE 0 text9 dist/default/debug\lab103.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lab103.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lab103.X.debug.obj
__size_of_lisr 0 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__end_of__initialization 676 0 CODE 0 cinit dist/default/debug\lab103.X.debug.obj
__end_of___lwdiv 5CA 0 CODE 0 text3 dist/default/debug\lab103.X.debug.obj
_led_dec 4D6 0 CODE 0 text1 dist/default/debug\lab103.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\lab103.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\lab103.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lab103.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lab103.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\lab103.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\lab103.X.debug.obj
__size_of_HZ 0 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\lab103.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\lab103.X.debug.obj
int_func 458 0 CODE 0 intcode_body dist/default/debug\lab103.X.debug.obj
__end_of___lldiv 3BC 0 CODE 0 text6 dist/default/debug\lab103.X.debug.obj
___lwmod 5CA 0 CODE 0 text2 dist/default/debug\lab103.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\lab103.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\lab103.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab103.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab103.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab103.X.debug.obj
_main$670 71 0 BANK0 1 cstackBANK0 dist/default/debug\lab103.X.debug.obj
__Hspace_1 80 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
_main$671 73 0 BANK0 1 cstackBANK0 dist/default/debug\lab103.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lab103.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lab103.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab103.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab103.X.debug.obj
?___wmul 60 0 BANK0 1 cstackBANK0 dist/default/debug\lab103.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lab103.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lab103.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
___lldiv 2E8 0 CODE 0 text6 dist/default/debug\lab103.X.debug.obj
__pcinit 62A 0 CODE 0 cinit dist/default/debug\lab103.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\cdex1\AppData\Local\Temp\s7o8.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\cdex1\AppData\Local\Temp\s7o8.obj
___lwdiv 552 0 CODE 0 text3 dist/default/debug\lab103.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\lab103.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\lab103.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\lab103.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\lab103.X.debug.obj
__size_of_led_dec 0 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__pidataBANK0 6B6 0 CODE 0 idataBANK0 dist/default/debug\lab103.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\cdex1\AppData\Local\Temp\s7o8.obj
__end_of___lwmod 62A 0 CODE 0 text2 dist/default/debug\lab103.X.debug.obj
___lwmod@divisor 62 0 BANK0 1 cstackBANK0 dist/default/debug\lab103.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\cdex1\AppData\Local\Temp\s7o8.obj
__Hend_init A8 0 CODE 0 end_init dist/default/debug\lab103.X.debug.obj
__Lend_init A4 0 CODE 0 end_init dist/default/debug\lab103.X.debug.obj
___lldiv@divisor 64 0 BANK0 1 cstackBANK0 dist/default/debug\lab103.X.debug.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\lab103.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\lab103.X.debug.obj
___lwdiv@divisor 62 0 BANK0 1 cstackBANK0 dist/default/debug\lab103.X.debug.obj
__pidataCOMRAM 6C0 0 CODE 0 idataCOMRAM dist/default/debug\lab103.X.debug.obj
__end_of_HZ 1EA 0 CODE 0 text4 dist/default/debug\lab103.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\cdex1\AppData\Local\Temp\s7o8.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\lab103.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab103.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\cdex1\AppData\Local\Temp\s7o8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab103.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab103.X.debug.obj
__pintcode_body 458 0 CODE 0 intcode_body dist/default/debug\lab103.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\cdex1\AppData\Local\Temp\s7o8.obj
intlevel1 0 0 CODE 0 text C:\Users\cdex1\AppData\Local\Temp\s7o8.obj
intlevel2 0 0 CODE 0 text C:\Users\cdex1\AppData\Local\Temp\s7o8.obj
intlevel3 0 0 CODE 0 text C:\Users\cdex1\AppData\Local\Temp\s7o8.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\lab103.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\lab103.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__pdataCOMRAM 45 0 COMRAM 1 dataCOMRAM dist/default/debug\lab103.X.debug.obj
__end_of___wmul 6B6 0 CODE 0 text5 dist/default/debug\lab103.X.debug.obj
start_initialization 62A 0 CODE 0 cinit dist/default/debug\lab103.X.debug.obj
___lldiv@quotient 68 0 BANK0 1 cstackBANK0 dist/default/debug\lab103.X.debug.obj
___lwdiv@quotient 65 0 BANK0 1 cstackBANK0 dist/default/debug\lab103.X.debug.obj
__end_of_led_dec 552 0 CODE 0 text1 dist/default/debug\lab103.X.debug.obj
__initialization 62A 0 CODE 0 cinit dist/default/debug\lab103.X.debug.obj
___lwmod@dividend 60 0 BANK0 1 cstackBANK0 dist/default/debug\lab103.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
___wmul@product 64 0 BANK0 1 cstackBANK0 dist/default/debug\lab103.X.debug.obj
___lwmod@counter 64 0 BANK0 1 cstackBANK0 dist/default/debug\lab103.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\lab103.X.debug.obj
___lldiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/debug\lab103.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 10 1
intcodelo 0 18 18 6AC 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4A 1
cstackBANK0 1 60 60 20 1
