___lwdiv@dividend 60 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 6C 0 BANK0 1
_a 30 0 COMRAM 1
_i 28 0 COMRAM 1
_j 32 0 COMRAM 1
___lwdiv@counter 64 0 BANK0 1
_r1 34 0 COMRAM 1
_r2 38 0 COMRAM 1
_HH 2C 0 COMRAM 1
_r3 49 0 COMRAM 1
_t2 3A 0 COMRAM 1
_LL 2E 0 COMRAM 1
_GO 7E11 0 ABS 0
_HZ A8 0 CODE 0
_ff 24 0 COMRAM 1
_DD1 45 0 COMRAM 1
_DD2 7F 0 BANK0 1
_RB0 7C08 0 ABS 0
_DD3 46 0 COMRAM 1
_DD4 47 0 COMRAM 1
_t41 3C 0 COMRAM 1
_t42 3E 0 COMRAM 1
_t43 40 0 COMRAM 1
_r16 36 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 80 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
?_HZ 6D 0 BANK0 1
__Lintentry 0 0 ABS 0
_led 75 0 BANK0 1
_dot 44 0 COMRAM 1
_LATD F8C 0 ABS 0
_IPEN 7E87 0 ABS 0
_tick 42 0 COMRAM 1
_main 3BC 0 CODE 0
___sp 0 0 STACK 2
_hisr 18 0 CODE 0
_lisr 8 0 CODE 0
start A4 0 CODE 0
_LATB1 7C51 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATB5 7C55 0 ABS 0
_LATD7 7C67 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
_ADRES FC3 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_led_scan 1EA 0 CODE 0
?___lwmod 60 0 BANK0 1
led_scan@dd 15 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_light 48 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISB5 7C9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
__end_of_hisr A4 0 CODE 0
?___lldiv 60 0 BANK0 1
led_dec@vh 67 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 49 0 COMRAM 1
__end_of_lisr 4D6 0 CODE 0
led_dec@vl 69 0 BANK0 1
__CFG_PBADEN$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 400 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A4 0 CODE 0
__Linit A4 0 CODE 0
__Hintcodelo A4 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 680 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 458 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 60 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 75 0 BANK0 1
end_of_initialization 676 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 7F 0 BANK0 1
___wmul@multiplicand 62 0 BANK0 1
__size_of_hisr 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_led_scan 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A4 0 CODE 0
__Lpowerup A4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3BC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4D6 0 CODE 0
__end_of_led_scan 2E8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5CA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 552 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 680 0 CODE 0
__ptext6 2E8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 1EA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lisr 0 0 ABS 0
__end_of__initialization 676 0 CODE 0
__end_of___lwdiv 5CA 0 CODE 0
_led_dec 4D6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_HZ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 458 0 CODE 0
__end_of___lldiv 3BC 0 CODE 0
___lwmod 5CA 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_main$670 71 0 BANK0 1
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
_main$671 73 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 2E8 0 CODE 0
__pcinit 62A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 552 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_led_dec 0 0 ABS 0
__pidataBANK0 6B6 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 62A 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
___intlo_sp 0 0 STACK 2
__Hend_init A8 0 CODE 0
__Lend_init A4 0 CODE 0
___lldiv@divisor 64 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
__pidataCOMRAM 6C0 0 CODE 0
__end_of_HZ 1EA 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 458 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 45 0 COMRAM 1
__end_of___wmul 6B6 0 CODE 0
start_initialization 62A 0 CODE 0
___lldiv@quotient 68 0 BANK0 1
___lwdiv@quotient 65 0 BANK0 1
__end_of_led_dec 552 0 CODE 0
__initialization 62A 0 CODE 0
___lwmod@dividend 60 0 BANK0 1
__activetblptr 2 0 ABS 0
___wmul@product 64 0 BANK0 1
___lwmod@counter 64 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 60 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 6C3 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4A COMRAM 1 1
cstackBANK0 60 7F BANK0 60 1
%locals
dist/default/debug\lab103.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4550.h
C:\Users\cdex1\AppData\Local\Temp\s7o8.
2026 62A 0 CODE 0
2028 62A 0 CODE 0
2031 62A 0 CODE 0
2118 62A 0 CODE 0
2119 62E 0 CODE 0
2120 630 0 CODE 0
2121 630 0 CODE 0
2122 632 0 CODE 0
2123 634 0 CODE 0
2128 636 0 CODE 0
2129 638 0 CODE 0
2130 63A 0 CODE 0
2131 63C 0 CODE 0
2132 63E 0 CODE 0
2133 640 0 CODE 0
2134 642 0 CODE 0
2135 646 0 CODE 0
2136 64A 0 CODE 0
2137 64A 0 CODE 0
2138 64C 0 CODE 0
2139 650 0 CODE 0
2140 652 0 CODE 0
2141 654 0 CODE 0
2145 656 0 CODE 0
2146 658 0 CODE 0
2147 65A 0 CODE 0
2148 65C 0 CODE 0
2149 65E 0 CODE 0
2150 660 0 CODE 0
2151 662 0 CODE 0
2152 666 0 CODE 0
2153 66A 0 CODE 0
2154 66A 0 CODE 0
2155 66C 0 CODE 0
2156 670 0 CODE 0
2157 672 0 CODE 0
2158 674 0 CODE 0
2164 676 0 CODE 0
2166 676 0 CODE 0
2167 678 0 CODE 0
2168 67A 0 CODE 0
2169 67C 0 CODE 0
lab103.c
84 3BC 0 CODE 0
86 3BC 0 CODE 0
87 3C0 0 CODE 0
88 3C4 0 CODE 0
89 3C8 0 CODE 0
90 3CC 0 CODE 0
91 3D0 0 CODE 0
93 3D8 0 CODE 0
94 3DA 0 CODE 0
95 3DE 0 CODE 0
96 3E2 0 CODE 0
97 3E6 0 CODE 0
101 3EA 0 CODE 0
102 3FA 0 CODE 0
led7.c
104 4D6 0 CODE 0
106 4D6 0 CODE 0
107 4F4 0 CODE 0
108 514 0 CODE 0
109 532 0 CODE 0
110 550 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
8 5CA 0 CODE 0
13 5CA 0 CODE 0
14 5D4 0 CODE 0
15 5DA 0 CODE 0
16 5DC 0 CODE 0
17 5E4 0 CODE 0
15 5E8 0 CODE 0
20 5EE 0 CODE 0
21 602 0 CODE 0
22 612 0 CODE 0
23 61A 0 CODE 0
24 620 0 CODE 0
25 620 0 CODE 0
26 628 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
8 552 0 CODE 0
14 552 0 CODE 0
15 55E 0 CODE 0
16 568 0 CODE 0
17 56E 0 CODE 0
18 570 0 CODE 0
19 578 0 CODE 0
17 57C 0 CODE 0
22 582 0 CODE 0
23 58A 0 CODE 0
24 59E 0 CODE 0
25 5AE 0 CODE 0
27 5B2 0 CODE 0
28 5BA 0 CODE 0
29 5C0 0 CODE 0
30 5C0 0 CODE 0
31 5C8 0 CODE 0
lab103.c
46 A8 0 CODE 0
49 A8 0 CODE 0
50 AC 0 CODE 0
51 D4 0 CODE 0
52 D8 0 CODE 0
54 DA 0 CODE 0
56 DC 0 CODE 0
57 DC 0 CODE 0
56 E2 0 CODE 0
57 E6 0 CODE 0
54 E6 0 CODE 0
58 EA 0 CODE 0
60 EE 0 CODE 0
61 F0 0 CODE 0
60 F6 0 CODE 0
62 FA 0 CODE 0
64 FE 0 CODE 0
65 100 0 CODE 0
64 106 0 CODE 0
66 10A 0 CODE 0
68 10E 0 CODE 0
69 130 0 CODE 0
70 152 0 CODE 0
71 15A 0 CODE 0
72 17E 0 CODE 0
73 198 0 CODE 0
74 1A8 0 CODE 0
75 1E0 0 CODE 0
76 1E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 680 0 CODE 0
37 680 0 CODE 0
38 690 0 CODE 0
39 69E 0 CODE 0
52 6AC 0 CODE 0
53 6B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
8 2E8 0 CODE 0
14 2E8 0 CODE 0
15 300 0 CODE 0
16 30E 0 CODE 0
17 314 0 CODE 0
18 316 0 CODE 0
19 32A 0 CODE 0
17 32E 0 CODE 0
22 334 0 CODE 0
23 348 0 CODE 0
24 36C 0 CODE 0
25 38C 0 CODE 0
27 390 0 CODE 0
28 3A4 0 CODE 0
29 3AA 0 CODE 0
30 3AA 0 CODE 0
31 3BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
31 18 0 CODE 0
lab103.c
38 18 0 CODE 0
40 5C 0 CODE 0
41 5E 0 CODE 0
lab103.c
41 8 0 CODE 0
26 8 0 CODE 0
lab103.c
26 458 0 CODE 0
28 486 0 CODE 0
30 48A 0 CODE 0
31 48C 0 CODE 0
32 490 0 CODE 0
33 494 0 CODE 0
34 498 0 CODE 0
36 49C 0 CODE 0
led7.c
19 1EA 0 CODE 0
21 1EA 0 CODE 0
22 1EE 0 CODE 0
23 1F6 0 CODE 0
25 1F8 0 CODE 0
26 212 0 CODE 0
28 218 0 CODE 0
29 234 0 CODE 0
31 23A 0 CODE 0
32 254 0 CODE 0
34 25A 0 CODE 0
35 274 0 CODE 0
23 27E 0 CODE 0
38 2A8 0 CODE 0
39 2AE 0 CODE 0
40 2C4 0 CODE 0
42 2E6 0 CODE 0
