___lwdiv@dividend 60 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 6C 0 BANK0 1
_a 30 0 COMRAM 1
_i 28 0 COMRAM 1
_j 7F 0 BANK0 1
___lwdiv@counter 64 0 BANK0 1
_r1 48 0 COMRAM 1
_r2 34 0 COMRAM 1
_HH 2C 0 COMRAM 1
_r3 36 0 COMRAM 1
_t2 38 0 COMRAM 1
_LL 2E 0 COMRAM 1
_GO 7E11 0 ABS 0
_HZ 3AE 0 CODE 0
_ff 24 0 COMRAM 1
_DD1 44 0 COMRAM 1
_DD2 42 0 COMRAM 1
_RB0 7C08 0 ABS 0
_DD3 45 0 COMRAM 1
_DD4 46 0 COMRAM 1
_RE0 7C20 0 ABS 0
_RE1 7C21 0 ABS 0
_t41 3A 0 COMRAM 1
_t42 3C 0 COMRAM 1
_t43 3E 0 COMRAM 1
_r16 32 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 83 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
?_HZ 6D 0 BANK0 1
__Lintentry 0 0 ABS 0
_led 75 0 BANK0 1
_dot 43 0 COMRAM 1
_LATD F8C 0 ABS 0
_IPEN 7E87 0 ABS 0
_RBIP 7F88 0 ABS 0
_pwm1 A4A 0 CODE 0
adc_get@n 62 0 BANK0 1
delayms@n 62 0 BANK0 1
_tick 40 0 COMRAM 1
_main B8 0 CODE 0
___sp 0 0 STACK 2
_hist 8 0 CODE 0
start B4 0 CODE 0
_list 18 0 CODE 0
_LATB1 7C51 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATB5 7C55 0 ABS 0
_LATD7 7C67 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
_ADRES FC3 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
pwm1@n 67 0 BANK0 1
_led_scan 5C2 0 CODE 0
?___lwmod 60 0 BANK0 1
led_scan@dd 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_light 47 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_adc_get 60 0 BANK0 1
_TRISB0 7C98 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISB5 7C9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
?___lldiv 60 0 BANK0 1
led_dec@vh 67 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR0IP 7F8A 0 ABS 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_delayms 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 48 0 COMRAM 1
led_dec@vl 69 0 BANK0 1
_Delay10KTCYx A2E 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 83 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B4 0 CODE 0
__Linit B4 0 CODE 0
__Hintcodelo B4 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 9F8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3AE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_adc_get 0 0 ABS 0
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 63 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 75 0 BANK0 1
end_of_initialization 946 0 CODE 0
Delay10KTCYx@unit 61 0 BANK0 1
___wmul@multiplicand 65 0 BANK0 1
__end_of_hist 8F0 0 CODE 0
__size_of_Delay10KTCYx 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__end_of_list B4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_led_scan 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup B4 0 CODE 0
__Lpowerup B4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A4A 0 CODE 0
__end_of_led_scan 6BE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 792 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 950 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 80C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9B0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3AE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A5E 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A2E 0 CODE 0
__ptext9 9F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_pwm1 0 0 ABS 0
__end_of__initialization 946 0 CODE 0
__end_of___lwdiv 884 0 CODE 0
_led_dec 792 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_HZ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 884 0 CODE 0
__end_of___lldiv 792 0 CODE 0
___lwmod 950 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_main$680 73 0 BANK0 1
__Hspace_1 83 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
_adc_get 9B0 0 CODE 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 63 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 6BE 0 CODE 0
__pcinit 8F0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 80C 0 CODE 0
__size_of_main 0 0 ABS 0
_delayms A5E 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_main$679 71 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_led_dec 0 0 ABS 0
__pidataBANK0 A6C 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 7F 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 6BE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 5C2 0 CODE 0
__end_of_Delay10KTCYx A4A 0 CODE 0
__end_of_delayms A6C 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_pwm1 A5E 0 CODE 0
__size_of_hist 0 0 ABS 0
__end_of___lwmod 9B0 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
___intlo_sp 0 0 STACK 2
__Hend_init B8 0 CODE 0
__Lend_init B4 0 CODE 0
___lldiv@divisor 64 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
__pidataCOMRAM A76 0 CODE 0
__end_of_HZ 5C2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_list 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 884 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 44 0 COMRAM 1
__end_of___wmul A2E 0 CODE 0
start_initialization 8F0 0 CODE 0
___lldiv@quotient 68 0 BANK0 1
___lwdiv@quotient 65 0 BANK0 1
__end_of_led_dec 80C 0 CODE 0
__initialization 8F0 0 CODE 0
__end_of_adc_get 9F8 0 CODE 0
___lwmod@dividend 60 0 BANK0 1
__activetblptr 2 0 ABS 0
___wmul@product 67 0 BANK0 1
___lwmod@counter 64 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 A79 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 49 COMRAM 1 1
cstackBANK0 60 82 BANK0 60 1
%locals
dist/default/production\lab103.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4550.h
C:\Users\abcd\AppData\Local\Temp\s7ps.
2035 8F0 0 CODE 0
2037 8F0 0 CODE 0
2040 8F0 0 CODE 0
2129 8F0 0 CODE 0
2130 8F2 0 CODE 0
2131 8F4 0 CODE 0
2132 8F6 0 CODE 0
2133 8F8 0 CODE 0
2136 8FA 0 CODE 0
2137 8FE 0 CODE 0
2138 900 0 CODE 0
2139 900 0 CODE 0
2140 902 0 CODE 0
2141 904 0 CODE 0
2146 906 0 CODE 0
2147 908 0 CODE 0
2148 90A 0 CODE 0
2149 90C 0 CODE 0
2150 90E 0 CODE 0
2151 910 0 CODE 0
2152 912 0 CODE 0
2153 916 0 CODE 0
2154 91A 0 CODE 0
2155 91A 0 CODE 0
2156 91C 0 CODE 0
2157 920 0 CODE 0
2158 922 0 CODE 0
2159 924 0 CODE 0
2163 926 0 CODE 0
2164 928 0 CODE 0
2165 92A 0 CODE 0
2166 92C 0 CODE 0
2167 92E 0 CODE 0
2168 930 0 CODE 0
2169 932 0 CODE 0
2170 936 0 CODE 0
2171 93A 0 CODE 0
2172 93A 0 CODE 0
2173 93C 0 CODE 0
2174 940 0 CODE 0
2175 942 0 CODE 0
2176 944 0 CODE 0
2182 946 0 CODE 0
2184 946 0 CODE 0
2185 948 0 CODE 0
2186 94A 0 CODE 0
2187 94C 0 CODE 0
lab103.c
84 B8 0 CODE 0
86 B8 0 CODE 0
87 BC 0 CODE 0
88 C0 0 CODE 0
89 C4 0 CODE 0
90 C8 0 CODE 0
91 CC 0 CODE 0
93 D4 0 CODE 0
94 D6 0 CODE 0
95 DA 0 CODE 0
96 DC 0 CODE 0
97 DE 0 CODE 0
99 E0 0 CODE 0
100 E4 0 CODE 0
101 E8 0 CODE 0
105 EC 0 CODE 0
106 11A 0 CODE 0
108 126 0 CODE 0
109 128 0 CODE 0
110 138 0 CODE 0
111 13A 0 CODE 0
113 13C 0 CODE 0
114 16A 0 CODE 0
115 17E 0 CODE 0
117 1A6 0 CODE 0
120 1B6 0 CODE 0
122 1C2 0 CODE 0
123 1CA 0 CODE 0
124 1CC 0 CODE 0
125 1CE 0 CODE 0
127 1D0 0 CODE 0
129 1D6 0 CODE 0
130 1F6 0 CODE 0
131 216 0 CODE 0
134 236 0 CODE 0
136 23C 0 CODE 0
137 260 0 CODE 0
138 280 0 CODE 0
139 2A0 0 CODE 0
142 2C0 0 CODE 0
144 2CC 0 CODE 0
145 2F0 0 CODE 0
146 310 0 CODE 0
147 330 0 CODE 0
150 350 0 CODE 0
pwm.c
18 A4A 0 CODE 0
20 A4A 0 CODE 0
21 A4C 0 CODE 0
22 A50 0 CODE 0
23 A54 0 CODE 0
24 A58 0 CODE 0
25 A5C 0 CODE 0
led7.c
104 792 0 CODE 0
106 792 0 CODE 0
107 7B0 0 CODE 0
108 7CE 0 CODE 0
109 7EC 0 CODE 0
110 80A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
8 950 0 CODE 0
13 950 0 CODE 0
14 95A 0 CODE 0
15 960 0 CODE 0
16 962 0 CODE 0
17 96A 0 CODE 0
15 96E 0 CODE 0
20 974 0 CODE 0
21 988 0 CODE 0
22 998 0 CODE 0
23 9A0 0 CODE 0
24 9A6 0 CODE 0
25 9A6 0 CODE 0
26 9AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
8 80C 0 CODE 0
14 80C 0 CODE 0
15 818 0 CODE 0
16 822 0 CODE 0
17 828 0 CODE 0
18 82A 0 CODE 0
19 832 0 CODE 0
17 836 0 CODE 0
22 83C 0 CODE 0
23 844 0 CODE 0
24 858 0 CODE 0
25 868 0 CODE 0
27 86C 0 CODE 0
28 874 0 CODE 0
29 87A 0 CODE 0
30 87A 0 CODE 0
31 882 0 CODE 0
adc.c
5 9B0 0 CODE 0
7 9B4 0 CODE 0
8 9BC 0 CODE 0
10 9BE 0 CODE 0
11 9CA 0 CODE 0
8 9D8 0 CODE 0
26 9E8 0 CODE 0
28 9E8 0 CODE 0
29 9EA 0 CODE 0
30 9EE 0 CODE 0
31 9F6 0 CODE 0
lab103.c
51 3AE 0 CODE 0
54 3AE 0 CODE 0
55 3B2 0 CODE 0
56 3DA 0 CODE 0
57 3DE 0 CODE 0
59 3E0 0 CODE 0
61 416 0 CODE 0
62 44C 0 CODE 0
63 452 0 CODE 0
65 456 0 CODE 0
66 48C 0 CODE 0
67 492 0 CODE 0
69 496 0 CODE 0
70 4CC 0 CODE 0
71 4D2 0 CODE 0
73 4D6 0 CODE 0
74 4F8 0 CODE 0
75 51A 0 CODE 0
76 522 0 CODE 0
77 546 0 CODE 0
78 560 0 CODE 0
79 570 0 CODE 0
80 5A8 0 CODE 0
81 5B8 0 CODE 0
82 5C0 0 CODE 0
lab103.c
43 A5E 0 CODE 0
45 A5E 0 CODE 0
46 A6A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c
8 A2E 0 CODE 0
10 A32 0 CODE 0
11 A32 0 CODE 0
12 A42 0 CODE 0
13 A48 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 9F8 0 CODE 0
37 9F8 0 CODE 0
38 A08 0 CODE 0
39 A16 0 CODE 0
52 A24 0 CODE 0
53 A2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
8 6BE 0 CODE 0
14 6BE 0 CODE 0
15 6D6 0 CODE 0
16 6E4 0 CODE 0
17 6EA 0 CODE 0
18 6EC 0 CODE 0
19 700 0 CODE 0
17 704 0 CODE 0
22 70A 0 CODE 0
23 71E 0 CODE 0
24 742 0 CODE 0
25 762 0 CODE 0
27 766 0 CODE 0
28 77A 0 CODE 0
29 780 0 CODE 0
30 780 0 CODE 0
31 790 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
31 18 0 CODE 0
lab103.c
32 18 0 CODE 0
34 5C 0 CODE 0
36 60 0 CODE 0
37 62 0 CODE 0
38 66 0 CODE 0
39 6A 0 CODE 0
41 6E 0 CODE 0
led7.c
19 5C2 0 CODE 0
21 5C2 0 CODE 0
22 5C6 0 CODE 0
23 5CE 0 CODE 0
25 5D0 0 CODE 0
26 5EA 0 CODE 0
28 5F0 0 CODE 0
29 60A 0 CODE 0
31 610 0 CODE 0
32 62A 0 CODE 0
34 630 0 CODE 0
35 64A 0 CODE 0
23 654 0 CODE 0
38 67E 0 CODE 0
39 684 0 CODE 0
40 69A 0 CODE 0
42 6BC 0 CODE 0
led7.c
42 8 0 CODE 0
lab103.c
26 8 0 CODE 0
lab103.c
26 884 0 CODE 0
28 8B2 0 CODE 0
29 8B4 0 CODE 0
30 8B6 0 CODE 0
