%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\abcd\AppData\Local\Temp\s7ps.obj
end_init CODE 0 B4 B4 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\lab103.X.production.obj
intcodelo CODE 0 18 18 9C 1
intcode CODE 0 8 8 10 1
intcode_body CODE 0 884 884 6C 1
text12 CODE 0 5C2 5C2 FC 1
text10 CODE 0 6BE 6BE D4 1
text9 CODE 0 9F8 9F8 36 1
text8 CODE 0 A2E A2E 1C 1
text7 CODE 0 A5E A5E E 1
text6 CODE 0 3AE 3AE 214 1
text5 CODE 0 9B0 9B0 48 1
text4 CODE 0 80C 80C 78 1
text3 CODE 0 950 950 60 1
text2 CODE 0 792 792 7A 1
text1 CODE 0 A4A A4A 14 1
text0 CODE 0 B8 B8 2F6 1
cstackCOMRAM COMRAM 1 1 1 23 1
cstackBANK0 BANK0 1 60 60 15 1
dataBANK0 BANK0 1 75 75 A 1
bssBANK0 BANK0 1 7F 7F 4 1
dataCOMRAM COMRAM 1 44 44 4 1
bssCOMRAM COMRAM 1 24 24 20 1
cinit CODE 0 8F0 8F0 60 1
nvCOMRAM COMRAM 1 48 48 2 1
idataBANK0 CODE 0 A6C A6C A 1
idataCOMRAM CODE 0 A76 A76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000083-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00004A-00005F 1
BIGRAM 000083-0007FF 1
CODE 000004-000007 1
CODE 000A7A-007FFF 1
COMRAM 00004A-00005F 1
CONST 000004-000007 1
CONST 000A7A-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000A7A-007FFF 1
RAM 000083-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000A7A-007FFF 1
STACK 000083-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab103.X.production.obj
"G:\pic\lab103.X\lab103.c":26 8 intcode CODE
"G:\pic\lab103.X\led7.c":42 8 intcode CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":31 18 intcodelo CODE
"G:\pic\lab103.X\lab103.c":32 18 intcodelo CODE
"G:\pic\lab103.X\lab103.c":34 5C intcodelo CODE
"G:\pic\lab103.X\lab103.c":36 60 intcodelo CODE
"G:\pic\lab103.X\lab103.c":37 62 intcodelo CODE
"G:\pic\lab103.X\lab103.c":38 66 intcodelo CODE
"G:\pic\lab103.X\lab103.c":39 6A intcodelo CODE
"G:\pic\lab103.X\lab103.c":41 6E intcodelo CODE
"G:\pic\lab103.X\lab103.c":84 B8 text0 CODE
"G:\pic\lab103.X\lab103.c":86 B8 text0 CODE
"G:\pic\lab103.X\lab103.c":87 BC text0 CODE
"G:\pic\lab103.X\lab103.c":88 C0 text0 CODE
"G:\pic\lab103.X\lab103.c":89 C4 text0 CODE
"G:\pic\lab103.X\lab103.c":90 C8 text0 CODE
"G:\pic\lab103.X\lab103.c":91 CC text0 CODE
"G:\pic\lab103.X\lab103.c":93 D4 text0 CODE
"G:\pic\lab103.X\lab103.c":94 D6 text0 CODE
"G:\pic\lab103.X\lab103.c":95 DA text0 CODE
"G:\pic\lab103.X\lab103.c":96 DC text0 CODE
"G:\pic\lab103.X\lab103.c":97 DE text0 CODE
"G:\pic\lab103.X\lab103.c":99 E0 text0 CODE
"G:\pic\lab103.X\lab103.c":100 E4 text0 CODE
"G:\pic\lab103.X\lab103.c":101 E8 text0 CODE
"G:\pic\lab103.X\lab103.c":105 EC text0 CODE
"G:\pic\lab103.X\lab103.c":106 11A text0 CODE
"G:\pic\lab103.X\lab103.c":108 126 text0 CODE
"G:\pic\lab103.X\lab103.c":109 128 text0 CODE
"G:\pic\lab103.X\lab103.c":110 138 text0 CODE
"G:\pic\lab103.X\lab103.c":111 13A text0 CODE
"G:\pic\lab103.X\lab103.c":113 13C text0 CODE
"G:\pic\lab103.X\lab103.c":114 16A text0 CODE
"G:\pic\lab103.X\lab103.c":115 17E text0 CODE
"G:\pic\lab103.X\lab103.c":117 1A6 text0 CODE
"G:\pic\lab103.X\lab103.c":120 1B6 text0 CODE
"G:\pic\lab103.X\lab103.c":122 1C2 text0 CODE
"G:\pic\lab103.X\lab103.c":123 1CA text0 CODE
"G:\pic\lab103.X\lab103.c":124 1CC text0 CODE
"G:\pic\lab103.X\lab103.c":125 1CE text0 CODE
"G:\pic\lab103.X\lab103.c":127 1D0 text0 CODE
"G:\pic\lab103.X\lab103.c":129 1D6 text0 CODE
"G:\pic\lab103.X\lab103.c":130 1F6 text0 CODE
"G:\pic\lab103.X\lab103.c":131 216 text0 CODE
"G:\pic\lab103.X\lab103.c":134 236 text0 CODE
"G:\pic\lab103.X\lab103.c":136 23C text0 CODE
"G:\pic\lab103.X\lab103.c":137 260 text0 CODE
"G:\pic\lab103.X\lab103.c":138 280 text0 CODE
"G:\pic\lab103.X\lab103.c":139 2A0 text0 CODE
"G:\pic\lab103.X\lab103.c":142 2C0 text0 CODE
"G:\pic\lab103.X\lab103.c":144 2CC text0 CODE
"G:\pic\lab103.X\lab103.c":145 2F0 text0 CODE
"G:\pic\lab103.X\lab103.c":146 310 text0 CODE
"G:\pic\lab103.X\lab103.c":147 330 text0 CODE
"G:\pic\lab103.X\lab103.c":150 350 text0 CODE
"G:\pic\lab103.X\lab103.c":51 3AE text6 CODE
"G:\pic\lab103.X\lab103.c":54 3AE text6 CODE
"G:\pic\lab103.X\lab103.c":55 3B2 text6 CODE
"G:\pic\lab103.X\lab103.c":56 3DA text6 CODE
"G:\pic\lab103.X\lab103.c":57 3DE text6 CODE
"G:\pic\lab103.X\lab103.c":59 3E0 text6 CODE
"G:\pic\lab103.X\lab103.c":61 416 text6 CODE
"G:\pic\lab103.X\lab103.c":62 44C text6 CODE
"G:\pic\lab103.X\lab103.c":63 452 text6 CODE
"G:\pic\lab103.X\lab103.c":65 456 text6 CODE
"G:\pic\lab103.X\lab103.c":66 48C text6 CODE
"G:\pic\lab103.X\lab103.c":67 492 text6 CODE
"G:\pic\lab103.X\lab103.c":69 496 text6 CODE
"G:\pic\lab103.X\lab103.c":70 4CC text6 CODE
"G:\pic\lab103.X\lab103.c":71 4D2 text6 CODE
"G:\pic\lab103.X\lab103.c":73 4D6 text6 CODE
"G:\pic\lab103.X\lab103.c":74 4F8 text6 CODE
"G:\pic\lab103.X\lab103.c":75 51A text6 CODE
"G:\pic\lab103.X\lab103.c":76 522 text6 CODE
"G:\pic\lab103.X\lab103.c":77 546 text6 CODE
"G:\pic\lab103.X\lab103.c":78 560 text6 CODE
"G:\pic\lab103.X\lab103.c":79 570 text6 CODE
"G:\pic\lab103.X\lab103.c":80 5A8 text6 CODE
"G:\pic\lab103.X\lab103.c":81 5B8 text6 CODE
"G:\pic\lab103.X\lab103.c":82 5C0 text6 CODE
"G:\pic\lab103.X\led7.c":19 5C2 text12 CODE
"G:\pic\lab103.X\led7.c":21 5C2 text12 CODE
"G:\pic\lab103.X\led7.c":22 5C6 text12 CODE
"G:\pic\lab103.X\led7.c":23 5CE text12 CODE
"G:\pic\lab103.X\led7.c":25 5D0 text12 CODE
"G:\pic\lab103.X\led7.c":26 5EA text12 CODE
"G:\pic\lab103.X\led7.c":28 5F0 text12 CODE
"G:\pic\lab103.X\led7.c":29 60A text12 CODE
"G:\pic\lab103.X\led7.c":31 610 text12 CODE
"G:\pic\lab103.X\led7.c":32 62A text12 CODE
"G:\pic\lab103.X\led7.c":34 630 text12 CODE
"G:\pic\lab103.X\led7.c":35 64A text12 CODE
"G:\pic\lab103.X\led7.c":23 654 text12 CODE
"G:\pic\lab103.X\led7.c":38 67E text12 CODE
"G:\pic\lab103.X\led7.c":39 684 text12 CODE
"G:\pic\lab103.X\led7.c":40 69A text12 CODE
"G:\pic\lab103.X\led7.c":42 6BC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":8 6BE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":14 6BE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":15 6D6 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":16 6E4 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 6EA text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":18 6EC text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":19 700 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 704 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":22 70A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":23 71E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":24 742 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":25 762 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":27 766 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":28 77A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":29 780 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":30 780 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":31 790 text10 CODE
"G:\pic\lab103.X\led7.c":104 792 text2 CODE
"G:\pic\lab103.X\led7.c":106 792 text2 CODE
"G:\pic\lab103.X\led7.c":107 7B0 text2 CODE
"G:\pic\lab103.X\led7.c":108 7CE text2 CODE
"G:\pic\lab103.X\led7.c":109 7EC text2 CODE
"G:\pic\lab103.X\led7.c":110 80A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 80C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 80C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 818 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 822 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 828 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 82A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 832 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 836 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 83C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 844 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 858 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 868 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 86C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 874 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 87A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 87A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 882 text4 CODE
"G:\pic\lab103.X\lab103.c":26 884 intcode_body CODE
"G:\pic\lab103.X\lab103.c":28 8B2 intcode_body CODE
"G:\pic\lab103.X\lab103.c":29 8B4 intcode_body CODE
"G:\pic\lab103.X\lab103.c":30 8B6 intcode_body CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2035 8F0 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2037 8F0 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2040 8F0 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2129 8F0 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2130 8F2 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2131 8F4 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2132 8F6 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2133 8F8 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2136 8FA cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2137 8FE cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2138 900 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2139 900 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2140 902 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2141 904 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2146 906 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2147 908 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2148 90A cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2149 90C cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2150 90E cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2151 910 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2152 912 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2153 916 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2154 91A cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2155 91A cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2156 91C cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2157 920 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2158 922 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2159 924 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2163 926 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2164 928 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2165 92A cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2166 92C cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2167 92E cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2168 930 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2169 932 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2170 936 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2171 93A cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2172 93A cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2173 93C cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2174 940 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2175 942 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2176 944 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2182 946 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2184 946 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2185 948 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2186 94A cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s7ps.":2187 94C cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":8 950 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 950 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 95A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 960 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 962 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 96A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 96E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 974 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 988 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 998 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 9A0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":24 9A6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 9A6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":26 9AE text3 CODE
"G:\pic\lab103.X\adc.c":5 9B0 text5 CODE
"G:\pic\lab103.X\adc.c":7 9B4 text5 CODE
"G:\pic\lab103.X\adc.c":8 9BC text5 CODE
"G:\pic\lab103.X\adc.c":10 9BE text5 CODE
"G:\pic\lab103.X\adc.c":11 9CA text5 CODE
"G:\pic\lab103.X\adc.c":8 9D8 text5 CODE
"G:\pic\lab103.X\adc.c":26 9E8 text5 CODE
"G:\pic\lab103.X\adc.c":28 9E8 text5 CODE
"G:\pic\lab103.X\adc.c":29 9EA text5 CODE
"G:\pic\lab103.X\adc.c":30 9EE text5 CODE
"G:\pic\lab103.X\adc.c":31 9F6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 9F8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":37 9F8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":38 A08 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":39 A16 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 A24 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":53 A2C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":8 A2E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":10 A32 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":11 A32 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":12 A42 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":13 A48 text8 CODE
"G:\pic\lab103.X\pwm.c":18 A4A text1 CODE
"G:\pic\lab103.X\pwm.c":20 A4A text1 CODE
"G:\pic\lab103.X\pwm.c":21 A4C text1 CODE
"G:\pic\lab103.X\pwm.c":22 A50 text1 CODE
"G:\pic\lab103.X\pwm.c":23 A54 text1 CODE
"G:\pic\lab103.X\pwm.c":24 A58 text1 CODE
"G:\pic\lab103.X\pwm.c":25 A5C text1 CODE
"G:\pic\lab103.X\lab103.c":43 A5E text7 CODE
"G:\pic\lab103.X\lab103.c":45 A5E text7 CODE
"G:\pic\lab103.X\lab103.c":46 A6A text7 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\lab103.X.production.obj
___lldiv@counter 6C 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
_a 30 0 COMRAM 1 bssCOMRAM dist/default/production\lab103.X.production.obj
_i 28 0 COMRAM 1 bssCOMRAM dist/default/production\lab103.X.production.obj
_j 7F 0 BANK0 1 bssBANK0 dist/default/production\lab103.X.production.obj
___lwdiv@counter 64 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
_r1 48 0 COMRAM 1 nvCOMRAM dist/default/production\lab103.X.production.obj
_r2 34 0 COMRAM 1 bssCOMRAM dist/default/production\lab103.X.production.obj
_HH 2C 0 COMRAM 1 bssCOMRAM dist/default/production\lab103.X.production.obj
_r3 36 0 COMRAM 1 bssCOMRAM dist/default/production\lab103.X.production.obj
_t2 38 0 COMRAM 1 bssCOMRAM dist/default/production\lab103.X.production.obj
_LL 2E 0 COMRAM 1 bssCOMRAM dist/default/production\lab103.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\lab103.X.production.obj
_HZ 3AE 0 CODE 0 text6 dist/default/production\lab103.X.production.obj
_ff 24 0 COMRAM 1 bssCOMRAM dist/default/production\lab103.X.production.obj
_DD1 44 0 COMRAM 1 dataCOMRAM dist/default/production\lab103.X.production.obj
_DD2 42 0 COMRAM 1 bssCOMRAM dist/default/production\lab103.X.production.obj
_RB0 7C08 0 ABS 0 - dist/default/production\lab103.X.production.obj
_DD3 45 0 COMRAM 1 dataCOMRAM dist/default/production\lab103.X.production.obj
_DD4 46 0 COMRAM 1 dataCOMRAM dist/default/production\lab103.X.production.obj
_RE0 7C20 0 ABS 0 - dist/default/production\lab103.X.production.obj
_RE1 7C21 0 ABS 0 - dist/default/production\lab103.X.production.obj
_t41 3A 0 COMRAM 1 bssCOMRAM dist/default/production\lab103.X.production.obj
_t42 3C 0 COMRAM 1 bssCOMRAM dist/default/production\lab103.X.production.obj
_t43 3E 0 COMRAM 1 bssCOMRAM dist/default/production\lab103.X.production.obj
_r16 32 0 COMRAM 1 bssCOMRAM dist/default/production\lab103.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\lab103.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\lab103.X.production.obj
__S1 83 0 ABS 0 - dist/default/production\lab103.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\lab103.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\lab103.X.production.obj
?_HZ 6D 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\lab103.X.production.obj
_led 75 0 BANK0 1 dataBANK0 dist/default/production\lab103.X.production.obj
_dot 43 0 COMRAM 1 bssCOMRAM dist/default/production\lab103.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\lab103.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\lab103.X.production.obj
_RBIP 7F88 0 ABS 0 - dist/default/production\lab103.X.production.obj
_pwm1 A4A 0 CODE 0 text1 dist/default/production\lab103.X.production.obj
adc_get@n 62 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
delayms@n 62 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
_tick 40 0 COMRAM 1 bssCOMRAM dist/default/production\lab103.X.production.obj
_main B8 0 CODE 0 text0 dist/default/production\lab103.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\abcd\AppData\Local\Temp\s7ps.obj
_hist 8 0 CODE 0 intcode dist/default/production\lab103.X.production.obj
start B4 0 CODE 0 init C:\Users\abcd\AppData\Local\Temp\s7ps.obj
_list 18 0 CODE 0 intcodelo dist/default/production\lab103.X.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production\lab103.X.production.obj
_LATC1 7C59 0 ABS 0 - dist/default/production\lab103.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production\lab103.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\lab103.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\lab103.X.production.obj
_LATB4 7C54 0 ABS 0 - dist/default/production\lab103.X.production.obj
_LATB5 7C55 0 ABS 0 - dist/default/production\lab103.X.production.obj
_LATD7 7C67 0 ABS 0 - dist/default/production\lab103.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\lab103.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\lab103.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\lab103.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\lab103.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\lab103.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\lab103.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\lab103.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab103.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\lab103.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab103.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\lab103.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\lab103.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\lab103.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\lab103.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\lab103.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\lab103.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lab103.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lab103.X.production.obj
pwm1@n 67 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
_led_scan 5C2 0 CODE 0 text12 dist/default/production\lab103.X.production.obj
?___lwmod 60 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
led_scan@dd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\lab103.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab103.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab103.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\lab103.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\lab103.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\lab103.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\lab103.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\lab103.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\lab103.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab103.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab103.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\lab103.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\lab103.X.production.obj
_light 47 0 COMRAM 1 dataCOMRAM dist/default/production\lab103.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab103.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab103.X.production.obj
?_adc_get 60 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production\lab103.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\lab103.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\lab103.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\lab103.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\lab103.X.production.obj
_TRISB4 7C9C 0 ABS 0 - dist/default/production\lab103.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\lab103.X.production.obj
_TRISB5 7C9D 0 ABS 0 - dist/default/production\lab103.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab103.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab103.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab103.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab103.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\lab103.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\lab103.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\lab103.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\lab103.X.production.obj
?___lldiv 60 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
led_dec@vh 67 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab103.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab103.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\lab103.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\lab103.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\lab103.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\lab103.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab103.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab103.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab103.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab103.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab103.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab103.X.production.obj
?___lwdiv 60 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab103.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab103.X.production.obj
_TMR0IP 7F8A 0 ABS 0 - dist/default/production\lab103.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\lab103.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\lab103.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab103.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab103.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\lab103.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab103.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab103.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\lab103.X.production.obj
__size_of_delayms 0 0 ABS 0 - dist/default/production\lab103.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab103.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab103.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\lab103.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\lab103.X.production.obj
__pnvCOMRAM 48 0 COMRAM 1 nvCOMRAM dist/default/production\lab103.X.production.obj
led_dec@vl 69 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
_Delay10KTCYx A2E 0 CODE 0 text8 dist/default/production\lab103.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\lab103.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\lab103.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\lab103.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\abcd\AppData\Local\Temp\s7ps.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\lab103.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\lab103.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\lab103.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\lab103.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lab103.X.production.obj
stacklo 83 0 ABS 0 - C:\Users\abcd\AppData\Local\Temp\s7ps.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab103.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab103.X.production.obj
__Hinit B4 0 CODE 0 init dist/default/production\lab103.X.production.obj
__Linit B4 0 CODE 0 init dist/default/production\lab103.X.production.obj
__Hintcodelo B4 0 CODE 0 intcodelo dist/default/production\lab103.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\lab103.X.production.obj
___wmul 9F8 0 CODE 0 text9 dist/default/production\lab103.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab103.X.production.obj
__end_of_main 3AE 0 CODE 0 text0 dist/default/production\lab103.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab103.X.production.obj
__size_of_adc_get 0 0 ABS 0 - dist/default/production\lab103.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\lab103.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\lab103.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\lab103.X.production.obj
___wmul@multiplier 63 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\lab103.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\lab103.X.production.obj
__pdataBANK0 75 0 BANK0 1 dataBANK0 dist/default/production\lab103.X.production.obj
end_of_initialization 946 0 CODE 0 cinit dist/default/production\lab103.X.production.obj
Delay10KTCYx@unit 61 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
___wmul@multiplicand 65 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
__end_of_hist 8F0 0 CODE 0 intcode_body dist/default/production\lab103.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\lab103.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab103.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab103.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\lab103.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\lab103.X.production.obj
__end_of_list B4 0 CODE 0 intcodelo dist/default/production\lab103.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab103.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab103.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lab103.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lab103.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lab103.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lab103.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lab103.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lab103.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lab103.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lab103.X.production.obj
__size_of_led_scan 0 0 ABS 0 - dist/default/production\lab103.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lab103.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lab103.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab103.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab103.X.production.obj
__Hpowerup B4 0 CODE 0 powerup dist/default/production\lab103.X.production.obj
__Lpowerup B4 0 CODE 0 powerup dist/default/production\lab103.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lab103.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lab103.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lab103.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lab103.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\lab103.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab103.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\lab103.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab103.X.production.obj
__ptext0 B8 0 CODE 0 text0 dist/default/production\lab103.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\lab103.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab103.X.production.obj
__ptext1 A4A 0 CODE 0 text1 dist/default/production\lab103.X.production.obj
__end_of_led_scan 6BE 0 CODE 0 text12 dist/default/production\lab103.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\lab103.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab103.X.production.obj
__ptext2 792 0 CODE 0 text2 dist/default/production\lab103.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\lab103.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\lab103.X.production.obj
__ptext3 950 0 CODE 0 text3 dist/default/production\lab103.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\lab103.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\lab103.X.production.obj
__ptext4 80C 0 CODE 0 text4 dist/default/production\lab103.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\lab103.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\lab103.X.production.obj
__ptext5 9B0 0 CODE 0 text5 dist/default/production\lab103.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\lab103.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\lab103.X.production.obj
__ptext6 3AE 0 CODE 0 text6 dist/default/production\lab103.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab103.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab103.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\lab103.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\lab103.X.production.obj
__ptext7 A5E 0 CODE 0 text7 dist/default/production\lab103.X.production.obj
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\lab103.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\lab103.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\lab103.X.production.obj
__ptext8 A2E 0 CODE 0 text8 dist/default/production\lab103.X.production.obj
__ptext9 9F8 0 CODE 0 text9 dist/default/production\lab103.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab103.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab103.X.production.obj
__size_of_pwm1 0 0 ABS 0 - dist/default/production\lab103.X.production.obj
__end_of__initialization 946 0 CODE 0 cinit dist/default/production\lab103.X.production.obj
__end_of___lwdiv 884 0 CODE 0 text4 dist/default/production\lab103.X.production.obj
_led_dec 792 0 CODE 0 text2 dist/default/production\lab103.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\lab103.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\lab103.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab103.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab103.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lab103.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lab103.X.production.obj
__size_of_HZ 0 0 ABS 0 - dist/default/production\lab103.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\lab103.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\lab103.X.production.obj
int_func 884 0 CODE 0 intcode_body dist/default/production\lab103.X.production.obj
__end_of___lldiv 792 0 CODE 0 text10 dist/default/production\lab103.X.production.obj
___lwmod 950 0 CODE 0 text3 dist/default/production\lab103.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\lab103.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\lab103.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lab103.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab103.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\lab103.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab103.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab103.X.production.obj
_main$680 73 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
__Hspace_1 83 0 ABS 0 - dist/default/production\lab103.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\lab103.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab103.X.production.obj
_adc_get 9B0 0 CODE 0 text5 dist/default/production\lab103.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab103.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\lab103.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\lab103.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab103.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab103.X.production.obj
?___wmul 63 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab103.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab103.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\lab103.X.production.obj
___lldiv 6BE 0 CODE 0 text10 dist/default/production\lab103.X.production.obj
__pcinit 8F0 0 CODE 0 cinit dist/default/production\lab103.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\abcd\AppData\Local\Temp\s7ps.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\abcd\AppData\Local\Temp\s7ps.obj
___lwdiv 80C 0 CODE 0 text4 dist/default/production\lab103.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab103.X.production.obj
_delayms A5E 0 CODE 0 text7 dist/default/production\lab103.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\lab103.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\lab103.X.production.obj
_main$679 71 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\lab103.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\lab103.X.production.obj
__size_of_led_dec 0 0 ABS 0 - dist/default/production\lab103.X.production.obj
__pidataBANK0 A6C 0 CODE 0 idataBANK0 dist/default/production\lab103.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\lab103.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\lab103.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\lab103.X.production.obj
__pbssBANK0 7F 0 BANK0 1 bssBANK0 dist/default/production\lab103.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\lab103.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\lab103.X.production.obj
__ptext10 6BE 0 CODE 0 text10 dist/default/production\lab103.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\lab103.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\lab103.X.production.obj
__ptext12 5C2 0 CODE 0 text12 dist/default/production\lab103.X.production.obj
__end_of_Delay10KTCYx A4A 0 CODE 0 text8 dist/default/production\lab103.X.production.obj
__end_of_delayms A6C 0 CODE 0 text7 dist/default/production\lab103.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\abcd\AppData\Local\Temp\s7ps.obj
__end_of_pwm1 A5E 0 CODE 0 text1 dist/default/production\lab103.X.production.obj
__size_of_hist 0 0 ABS 0 - dist/default/production\lab103.X.production.obj
__end_of___lwmod 9B0 0 CODE 0 text3 dist/default/production\lab103.X.production.obj
___lwmod@divisor 62 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\abcd\AppData\Local\Temp\s7ps.obj
__Hend_init B8 0 CODE 0 end_init dist/default/production\lab103.X.production.obj
__Lend_init B4 0 CODE 0 end_init dist/default/production\lab103.X.production.obj
___lldiv@divisor 64 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\lab103.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lab103.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lab103.X.production.obj
___lwdiv@divisor 62 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
__pidataCOMRAM A76 0 CODE 0 idataCOMRAM dist/default/production\lab103.X.production.obj
__end_of_HZ 5C2 0 CODE 0 text6 dist/default/production\lab103.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\abcd\AppData\Local\Temp\s7ps.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\lab103.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\lab103.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab103.X.production.obj
__size_of_list 0 0 ABS 0 - dist/default/production\lab103.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\abcd\AppData\Local\Temp\s7ps.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab103.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab103.X.production.obj
__pintcode_body 884 0 CODE 0 intcode_body dist/default/production\lab103.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\abcd\AppData\Local\Temp\s7ps.obj
intlevel1 0 0 CODE 0 text C:\Users\abcd\AppData\Local\Temp\s7ps.obj
intlevel2 0 0 CODE 0 text C:\Users\abcd\AppData\Local\Temp\s7ps.obj
intlevel3 0 0 CODE 0 text C:\Users\abcd\AppData\Local\Temp\s7ps.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lab103.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lab103.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\lab103.X.production.obj
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/default/production\lab103.X.production.obj
__end_of___wmul A2E 0 CODE 0 text9 dist/default/production\lab103.X.production.obj
start_initialization 8F0 0 CODE 0 cinit dist/default/production\lab103.X.production.obj
___lldiv@quotient 68 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
___lwdiv@quotient 65 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
__end_of_led_dec 80C 0 CODE 0 text2 dist/default/production\lab103.X.production.obj
__initialization 8F0 0 CODE 0 cinit dist/default/production\lab103.X.production.obj
__end_of_adc_get 9F8 0 CODE 0 text5 dist/default/production\lab103.X.production.obj
___lwmod@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\lab103.X.production.obj
___wmul@product 67 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
___lwmod@counter 64 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\lab103.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab103.X.production.obj
___lldiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production\lab103.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
intcodelo 0 18 18 A62 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 49 1
cstackBANK0 1 60 60 23 1
