_fn100: CODE, 4110 0 78
_led_dot: CODE, 4702 0 8
_pwm1off: CODE, 4692 0 10
_fn110: CODE, 3314 0 158
_ledon: CODE, 4408 0 44
_hisr: CODE, 8 0 3720
_fn101: CODE, 1336 0 508
___ftpack: CODE, 3146 0 168
_fn111_led: CODE, 4496 0 38
_fn111: CODE, 1844 0 504
_main: CODE, 28 0 1308
___lwtoft: CODE, 4572 0 36
_led_light: CODE, 4314 0 50
_led_scan: CODE, 2648 0 270
__initialization: CODE, 3832 0 88
___lwdiv: CODE, 4028 0 82
_ledtgl: CODE, 4364 0 44
___lldiv: CODE, 3472 0 130
_pwm0: CODE, 4254 0 60
_Delay10KTCYx: CODE, 4630 0 22
_pwm1: CODE, 4652 0 20
___lwmod: CODE, 4188 0 66
___ftmul: CODE, 2918 0 228
_ledoff: CODE, 4452 0 44
___wmul: CODE, 4534 0 38
_led_dec: CODE, 3930 0 98
___fttol: CODE, 2348 0 300
_adc_get: CODE, 3728 0 104
_pwmalloff: CODE, 4608 0 22
_pwm0off: CODE, 4682 0 10
Total: 8256