%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\abcd\AppData\Local\Temp\scl8.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\lab105.X.production.obj
intcode CODE 0 8 8 10 1
text28 CODE 0 A58 A58 10E 1
intcode_body CODE 0 E12 E12 7E 1
text26 CODE 0 1216 1216 16 1
text25 CODE 0 C4A C4A A8 1
text24 CODE 0 B66 B66 E4 1
text23 CODE 0 92C 92C 12C 1
text22 CODE 0 11DC 11DC 24 1
text21 CODE 0 11B6 11B6 26 1
text20 CODE 0 E90 E90 68 1
text19 CODE 0 122C 122C 14 1
text18 CODE 0 1254 1254 A 1
text17 CODE 0 100E 100E 4E 1
text16 CODE 0 D90 D90 82 1
text15 CODE 0 FBC FBC 52 1
text14 CODE 0 538 538 1FC 1
text13 CODE 0 105C 105C 42 1
text12 CODE 0 F5A F5A 62 1
text11 CODE 0 10DA 10DA 32 1
text10 CODE 0 1164 1164 2C 1
text9 CODE 0 1138 1138 2C 1
text8 CODE 0 CF2 CF2 9E 1
text7 CODE 0 110C 110C 2C 1
text6 CODE 0 1190 1190 26 1
text5 CODE 0 734 734 1F8 1
text4 CODE 0 125E 125E 8 1
text3 CODE 0 109E 109E 3C 1
text2 CODE 0 124A 124A A 1
text1 CODE 0 1200 1200 16 1
text0 CODE 0 1C 1C 51C 1
cstackCOMRAM COMRAM 1 1 1 30 1
cstackBANK0 BANK0 1 60 60 15 1
dataBANK0 BANK0 1 75 75 A 1
bssBANK0 BANK0 1 7F 7F 8 1
dataCOMRAM COMRAM 1 45 45 4 1
bssCOMRAM COMRAM 1 31 31 14 1
cinit CODE 0 EF8 EF8 62 1
nvCOMRAM COMRAM 1 49 49 2 1
idataBANK0 CODE 0 1240 1240 A 1
idataCOMRAM CODE 0 1266 1266 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000087-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00004B-00005F 1
BIGRAM 000087-0007FF 1
CODE 000004-000007 1
CODE 00126A-007FFF 1
COMRAM 00004B-00005F 1
CONST 000004-000007 1
CONST 00126A-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 00126A-007FFF 1
RAM 000087-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 00126A-007FFF 1
STACK 000087-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab105.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":13 8 intcode CODE
"G:\pic\lab105.X\lab105.c":35 8 intcode CODE
"G:\pic\lab105.X\lab105.c":165 1C text0 CODE
"G:\pic\lab105.X\lab105.c":167 1C text0 CODE
"G:\pic\lab105.X\lab105.c":168 20 text0 CODE
"G:\pic\lab105.X\lab105.c":169 24 text0 CODE
"G:\pic\lab105.X\lab105.c":171 28 text0 CODE
"G:\pic\lab105.X\lab105.c":173 2C text0 CODE
"G:\pic\lab105.X\lab105.c":174 30 text0 CODE
"G:\pic\lab105.X\lab105.c":175 34 text0 CODE
"G:\pic\lab105.X\lab105.c":177 38 text0 CODE
"G:\pic\lab105.X\lab105.c":178 3A text0 CODE
"G:\pic\lab105.X\lab105.c":179 3C text0 CODE
"G:\pic\lab105.X\lab105.c":180 3E text0 CODE
"G:\pic\lab105.X\lab105.c":181 40 text0 CODE
"G:\pic\lab105.X\lab105.c":182 42 text0 CODE
"G:\pic\lab105.X\lab105.c":188 46 text0 CODE
"G:\pic\lab105.X\lab105.c":189 BC text0 CODE
"G:\pic\lab105.X\lab105.c":191 11A text0 CODE
"G:\pic\lab105.X\lab105.c":192 190 text0 CODE
"G:\pic\lab105.X\lab105.c":194 1EE text0 CODE
"G:\pic\lab105.X\lab105.c":195 230 text0 CODE
"G:\pic\lab105.X\lab105.c":197 28E text0 CODE
"G:\pic\lab105.X\lab105.c":198 2CC text0 CODE
"G:\pic\lab105.X\lab105.c":200 32A text0 CODE
"G:\pic\lab105.X\lab105.c":201 342 text0 CODE
"G:\pic\lab105.X\lab105.c":203 3A0 text0 CODE
"G:\pic\lab105.X\lab105.c":204 3FC text0 CODE
"G:\pic\lab105.X\lab105.c":206 45A text0 CODE
"G:\pic\lab105.X\lab105.c":208 46A text0 CODE
"G:\pic\lab105.X\lab105.c":209 48A text0 CODE
"G:\pic\lab105.X\lab105.c":186 4E8 text0 CODE
"G:\pic\lab105.X\lab105.c":211 530 text0 CODE
"G:\pic\lab105.X\lab105.c":69 538 text14 CODE
"G:\pic\lab105.X\lab105.c":72 538 text14 CODE
"G:\pic\lab105.X\lab105.c":73 53C text14 CODE
"G:\pic\lab105.X\lab105.c":74 564 text14 CODE
"G:\pic\lab105.X\lab105.c":75 568 text14 CODE
"G:\pic\lab105.X\lab105.c":77 56A text14 CODE
"G:\pic\lab105.X\lab105.c":79 5A0 text14 CODE
"G:\pic\lab105.X\lab105.c":80 5D6 text14 CODE
"G:\pic\lab105.X\lab105.c":81 5DC text14 CODE
"G:\pic\lab105.X\lab105.c":83 5E0 text14 CODE
"G:\pic\lab105.X\lab105.c":84 616 text14 CODE
"G:\pic\lab105.X\lab105.c":85 61C text14 CODE
"G:\pic\lab105.X\lab105.c":87 620 text14 CODE
"G:\pic\lab105.X\lab105.c":88 656 text14 CODE
"G:\pic\lab105.X\lab105.c":89 65C text14 CODE
"G:\pic\lab105.X\lab105.c":91 660 text14 CODE
"G:\pic\lab105.X\lab105.c":92 67C text14 CODE
"G:\pic\lab105.X\lab105.c":93 698 text14 CODE
"G:\pic\lab105.X\lab105.c":94 6A0 text14 CODE
"G:\pic\lab105.X\lab105.c":95 6BC text14 CODE
"G:\pic\lab105.X\lab105.c":96 6CE text14 CODE
"G:\pic\lab105.X\lab105.c":97 6E6 text14 CODE
"G:\pic\lab105.X\lab105.c":98 716 text14 CODE
"G:\pic\lab105.X\lab105.c":99 732 text14 CODE
"G:\pic\lab105.X\lab105.c":130 734 text5 CODE
"G:\pic\lab105.X\lab105.c":133 734 text5 CODE
"G:\pic\lab105.X\lab105.c":134 738 text5 CODE
"G:\pic\lab105.X\lab105.c":135 760 text5 CODE
"G:\pic\lab105.X\lab105.c":136 764 text5 CODE
"G:\pic\lab105.X\lab105.c":138 766 text5 CODE
"G:\pic\lab105.X\lab105.c":140 7A0 text5 CODE
"G:\pic\lab105.X\lab105.c":141 7DA text5 CODE
"G:\pic\lab105.X\lab105.c":142 7E0 text5 CODE
"G:\pic\lab105.X\lab105.c":144 7E4 text5 CODE
"G:\pic\lab105.X\lab105.c":145 81E text5 CODE
"G:\pic\lab105.X\lab105.c":146 824 text5 CODE
"G:\pic\lab105.X\lab105.c":148 828 text5 CODE
"G:\pic\lab105.X\lab105.c":149 862 text5 CODE
"G:\pic\lab105.X\lab105.c":150 868 text5 CODE
"G:\pic\lab105.X\lab105.c":152 86C text5 CODE
"G:\pic\lab105.X\lab105.c":153 888 text5 CODE
"G:\pic\lab105.X\lab105.c":154 8A4 text5 CODE
"G:\pic\lab105.X\lab105.c":155 8AC text5 CODE
"G:\pic\lab105.X\lab105.c":156 8C8 text5 CODE
"G:\pic\lab105.X\lab105.c":157 8DA text5 CODE
"G:\pic\lab105.X\lab105.c":158 8F2 text5 CODE
"G:\pic\lab105.X\lab105.c":159 922 text5 CODE
"G:\pic\lab105.X\lab105.c":160 92A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 92C text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 92C text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 952 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 986 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 988 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 994 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 9AA text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 9B0 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 9B6 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 9CC text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 9E0 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 9E8 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 9F0 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 A02 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 A16 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 A1A text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 A20 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 A28 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 A46 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":73 A56 text23 CODE
"G:\pic\lab105.X\led7.c":19 A58 text28 CODE
"G:\pic\lab105.X\led7.c":21 A58 text28 CODE
"G:\pic\lab105.X\led7.c":22 A5C text28 CODE
"G:\pic\lab105.X\led7.c":23 A64 text28 CODE
"G:\pic\lab105.X\led7.c":25 A66 text28 CODE
"G:\pic\lab105.X\led7.c":26 A80 text28 CODE
"G:\pic\lab105.X\led7.c":28 A86 text28 CODE
"G:\pic\lab105.X\led7.c":29 AA0 text28 CODE
"G:\pic\lab105.X\led7.c":31 AA6 text28 CODE
"G:\pic\lab105.X\led7.c":32 AC0 text28 CODE
"G:\pic\lab105.X\led7.c":34 AC6 text28 CODE
"G:\pic\lab105.X\led7.c":35 AE0 text28 CODE
"G:\pic\lab105.X\led7.c":23 AEA text28 CODE
"G:\pic\lab105.X\led7.c":38 B18 text28 CODE
"G:\pic\lab105.X\led7.c":39 B1E text28 CODE
"G:\pic\lab105.X\led7.c":41 B3A text28 CODE
"G:\pic\lab105.X\led7.c":43 B64 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 B66 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 B66 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 B80 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 B98 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 BA6 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 BAC text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 BB0 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 BB4 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 BB8 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 BBA text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 BBC text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 BC8 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 BD4 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 BD8 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 BDC text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 BE8 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 BF0 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 BF8 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 BFC text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 C00 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 C04 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 C10 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 C18 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 C20 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 C24 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":157 C48 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 C4A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 C4A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 C5A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 C68 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 C6A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 C72 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 C90 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 C92 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 C9E text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 CA6 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 CC4 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 CC6 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 CCE text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 CD2 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 CD4 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 CD6 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 CDA text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 CDE text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 CE2 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":85 CE4 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 CF0 text25 CODE
"G:\pic\lab105.X\lab105.c":103 CF2 text8 CODE
"G:\pic\lab105.X\lab105.c":105 CF2 text8 CODE
"G:\pic\lab105.X\lab105.c":106 CFE text8 CODE
"G:\pic\lab105.X\lab105.c":107 D12 text8 CODE
"G:\pic\lab105.X\lab105.c":109 D14 text8 CODE
"G:\pic\lab105.X\lab105.c":110 D28 text8 CODE
"G:\pic\lab105.X\lab105.c":111 D3C text8 CODE
"G:\pic\lab105.X\lab105.c":112 D50 text8 CODE
"G:\pic\lab105.X\lab105.c":107 D64 text8 CODE
"G:\pic\lab105.X\lab105.c":115 D8E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":8 D90 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":14 D90 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":15 DA0 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":16 DAC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 DB0 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":18 DB2 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":19 DBC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 DBE text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":22 DC2 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":23 DCC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":24 DE0 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":25 DF0 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":27 DF2 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":28 DFC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":29 E00 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":30 E00 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":31 E10 text16 CODE
"G:\pic\lab105.X\lab105.c":35 E12 intcode_body CODE
"G:\pic\lab105.X\lab105.c":37 E40 intcode_body CODE
"G:\pic\lab105.X\lab105.c":38 E42 intcode_body CODE
"G:\pic\lab105.X\lab105.c":39 E46 intcode_body CODE
"G:\pic\lab105.X\lab105.c":40 E4A intcode_body CODE
"G:\pic\lab105.X\lab105.c":41 E4E intcode_body CODE
"G:\pic\lab105.X\lab105.c":42 E56 intcode_body CODE
"G:\pic\lab105.X\adc.c":5 E90 text20 CODE
"G:\pic\lab105.X\adc.c":7 E92 text20 CODE
"G:\pic\lab105.X\adc.c":8 E9A text20 CODE
"G:\pic\lab105.X\adc.c":10 E9C text20 CODE
"G:\pic\lab105.X\adc.c":11 EA8 text20 CODE
"G:\pic\lab105.X\adc.c":12 EB4 text20 CODE
"G:\pic\lab105.X\adc.c":13 EC0 text20 CODE
"G:\pic\lab105.X\adc.c":8 ECE text20 CODE
"G:\pic\lab105.X\adc.c":14 EE8 text20 CODE
"G:\pic\lab105.X\adc.c":16 EE8 text20 CODE
"G:\pic\lab105.X\adc.c":17 EEA text20 CODE
"G:\pic\lab105.X\adc.c":18 EEE text20 CODE
"G:\pic\lab105.X\adc.c":19 EF6 text20 CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2056 EF8 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2058 EF8 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2061 EF8 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2138 EF8 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2139 EFC cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2140 EFE cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2141 EFE cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2142 F00 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2143 F02 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2146 F04 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2147 F08 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2148 F0A cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2149 F0A cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2150 F0C cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2151 F0E cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2156 F10 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2157 F12 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2158 F14 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2159 F16 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2160 F18 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2161 F1A cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2162 F1C cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2163 F20 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2164 F24 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2165 F24 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2166 F26 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2167 F2A cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2168 F2C cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2169 F2E cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2173 F30 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2174 F32 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2175 F34 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2176 F36 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2177 F38 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2178 F3A cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2179 F3C cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2180 F40 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2181 F44 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2182 F44 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2183 F46 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2184 F4A cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2185 F4C cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2186 F4E cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2192 F50 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2194 F50 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2195 F52 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2196 F54 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\scl8.":2197 F56 cinit CODE
"G:\pic\lab105.X\led7.c":49 F5A text12 CODE
"G:\pic\lab105.X\led7.c":51 F5A text12 CODE
"G:\pic\lab105.X\led7.c":52 F72 text12 CODE
"G:\pic\lab105.X\led7.c":53 F8A text12 CODE
"G:\pic\lab105.X\led7.c":54 FA2 text12 CODE
"G:\pic\lab105.X\led7.c":55 FBA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 FBC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 FBC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 FC4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 FCC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 FD0 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 FD2 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 FD8 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 FDA text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 FDE text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 FE4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 FF0 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 FF8 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 FFA text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 1000 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 1004 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 1004 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 100C text15 CODE
"G:\pic\lab105.X\lab105.c":51 100E text17 CODE
"G:\pic\lab105.X\lab105.c":53 100E text17 CODE
"G:\pic\lab105.X\lab105.c":55 1034 text17 CODE
"G:\pic\lab105.X\lab105.c":59 1042 text17 CODE
"G:\pic\lab105.X\lab105.c":61 1052 text17 CODE
"G:\pic\lab105.X\lab105.c":62 105A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":8 105C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 105C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 1064 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1068 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 106A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 1070 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1072 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 1076 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 1082 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 108A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 1090 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":24 1094 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 1094 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":26 109C text13 CODE
"G:\pic\lab105.X\pwm.c":9 109E text3 CODE
"G:\pic\lab105.X\pwm.c":11 109E text3 CODE
"G:\pic\lab105.X\pwm.c":12 10A0 text3 CODE
"G:\pic\lab105.X\pwm.c":13 10A4 text3 CODE
"G:\pic\lab105.X\pwm.c":14 10A8 text3 CODE
"G:\pic\lab105.X\pwm.c":15 10D4 text3 CODE
"G:\pic\lab105.X\pwm.c":16 10D8 text3 CODE
"G:\pic\lab105.X\led7.c":56 10DA text11 CODE
"G:\pic\lab105.X\led7.c":58 10DC text11 CODE
"G:\pic\lab105.X\led7.c":60 10DE text11 CODE
"G:\pic\lab105.X\led7.c":61 10E2 text11 CODE
"G:\pic\lab105.X\led7.c":62 10E6 text11 CODE
"G:\pic\lab105.X\led7.c":63 10EA text11 CODE
"G:\pic\lab105.X\led7.c":58 10F0 text11 CODE
"G:\pic\lab105.X\led7.c":65 110A text11 CODE
"G:\pic\lab105.X\led.c":31 110C text7 CODE
"G:\pic\lab105.X\led.c":33 110E text7 CODE
"G:\pic\lab105.X\led.c":34 1114 text7 CODE
"G:\pic\lab105.X\led.c":36 1116 text7 CODE
"G:\pic\lab105.X\led.c":37 111A text7 CODE
"G:\pic\lab105.X\led.c":38 111E text7 CODE
"G:\pic\lab105.X\led.c":34 1122 text7 CODE
"G:\pic\lab105.X\led.c":40 1136 text7 CODE
"G:\pic\lab105.X\led.c":11 1138 text9 CODE
"G:\pic\lab105.X\led.c":12 113A text9 CODE
"G:\pic\lab105.X\led.c":13 1140 text9 CODE
"G:\pic\lab105.X\led.c":15 1142 text9 CODE
"G:\pic\lab105.X\led.c":16 1146 text9 CODE
"G:\pic\lab105.X\led.c":17 114A text9 CODE
"G:\pic\lab105.X\led.c":13 114E text9 CODE
"G:\pic\lab105.X\led.c":19 1162 text9 CODE
"G:\pic\lab105.X\led.c":20 1164 text10 CODE
"G:\pic\lab105.X\led.c":22 1166 text10 CODE
"G:\pic\lab105.X\led.c":23 116C text10 CODE
"G:\pic\lab105.X\led.c":25 116E text10 CODE
"G:\pic\lab105.X\led.c":26 1172 text10 CODE
"G:\pic\lab105.X\led.c":27 1176 text10 CODE
"G:\pic\lab105.X\led.c":23 117A text10 CODE
"G:\pic\lab105.X\led.c":30 118E text10 CODE
"G:\pic\lab105.X\lab105.c":120 1190 text6 CODE
"G:\pic\lab105.X\lab105.c":122 1190 text6 CODE
"G:\pic\lab105.X\lab105.c":124 119C text6 CODE
"G:\pic\lab105.X\lab105.c":125 11A2 text6 CODE
"G:\pic\lab105.X\lab105.c":126 11AC text6 CODE
"G:\pic\lab105.X\lab105.c":128 11B4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 11B6 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":37 11B6 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":38 11C2 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":39 11CA text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 11D2 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":53 11DA text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 11DC text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 11DC text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":31 11FE text22 CODE
"G:\pic\lab105.X\pwm.c":39 1200 text1 CODE
"G:\pic\lab105.X\pwm.c":41 1200 text1 CODE
"G:\pic\lab105.X\pwm.c":42 1204 text1 CODE
"G:\pic\lab105.X\pwm.c":43 1206 text1 CODE
"G:\pic\lab105.X\pwm.c":44 1208 text1 CODE
"G:\pic\lab105.X\pwm.c":45 120A text1 CODE
"G:\pic\lab105.X\pwm.c":46 120C text1 CODE
"G:\pic\lab105.X\pwm.c":47 1210 text1 CODE
"G:\pic\lab105.X\pwm.c":48 1214 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":8 1216 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":10 1218 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":11 1218 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":12 1226 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":13 122A text26 CODE
"G:\pic\lab105.X\pwm.c":18 122C text19 CODE
"G:\pic\lab105.X\pwm.c":20 122C text19 CODE
"G:\pic\lab105.X\pwm.c":21 122E text19 CODE
"G:\pic\lab105.X\pwm.c":22 1232 text19 CODE
"G:\pic\lab105.X\pwm.c":23 1236 text19 CODE
"G:\pic\lab105.X\pwm.c":24 123A text19 CODE
"G:\pic\lab105.X\pwm.c":25 123E text19 CODE
"G:\pic\lab105.X\pwm.c":27 124A text2 CODE
"G:\pic\lab105.X\pwm.c":29 124A text2 CODE
"G:\pic\lab105.X\pwm.c":30 124C text2 CODE
"G:\pic\lab105.X\pwm.c":31 124E text2 CODE
"G:\pic\lab105.X\pwm.c":32 1252 text2 CODE
"G:\pic\lab105.X\pwm.c":33 1254 text18 CODE
"G:\pic\lab105.X\pwm.c":35 1254 text18 CODE
"G:\pic\lab105.X\pwm.c":36 1256 text18 CODE
"G:\pic\lab105.X\pwm.c":37 1258 text18 CODE
"G:\pic\lab105.X\pwm.c":38 125C text18 CODE
"G:\pic\lab105.X\led7.c":45 125E text4 CODE
"G:\pic\lab105.X\led7.c":47 1260 text4 CODE
"G:\pic\lab105.X\led7.c":48 1264 text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
___lldiv@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
_a 83 0 BANK0 1 bssBANK0 dist/default/production\lab105.X.production.obj
_i 31 0 COMRAM 1 bssCOMRAM dist/default/production\lab105.X.production.obj
___lwdiv@counter 20 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
_HH 35 0 COMRAM 1 bssCOMRAM dist/default/production\lab105.X.production.obj
_t2 39 0 COMRAM 1 bssCOMRAM dist/default/production\lab105.X.production.obj
_LL 37 0 COMRAM 1 bssCOMRAM dist/default/production\lab105.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\lab105.X.production.obj
___lwtoft@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
_ff 7F 0 BANK0 1 bssBANK0 dist/default/production\lab105.X.production.obj
__end_of_fn100 105C 0 CODE 0 text17 dist/default/production\lab105.X.production.obj
_DD1 45 0 COMRAM 1 dataCOMRAM dist/default/production\lab105.X.production.obj
_DD2 43 0 COMRAM 1 bssCOMRAM dist/default/production\lab105.X.production.obj
_RA0 7C00 0 ABS 0 - dist/default/production\lab105.X.production.obj
_DD3 46 0 COMRAM 1 dataCOMRAM dist/default/production\lab105.X.production.obj
_DD4 47 0 COMRAM 1 dataCOMRAM dist/default/production\lab105.X.production.obj
_t41 3B 0 COMRAM 1 bssCOMRAM dist/default/production\lab105.X.production.obj
_t42 3D 0 COMRAM 1 bssCOMRAM dist/default/production\lab105.X.production.obj
_t43 3F 0 COMRAM 1 bssCOMRAM dist/default/production\lab105.X.production.obj
_r16 49 0 COMRAM 1 nvCOMRAM dist/default/production\lab105.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\lab105.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\lab105.X.production.obj
__S1 87 0 ABS 0 - dist/default/production\lab105.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\lab105.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\lab105.X.production.obj
_led 75 0 BANK0 1 dataBANK0 dist/default/production\lab105.X.production.obj
_dot 44 0 COMRAM 1 bssCOMRAM dist/default/production\lab105.X.production.obj
_r100 85 0 BANK0 1 bssBANK0 dist/default/production\lab105.X.production.obj
__size_of_fn100 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
_GIEH 7F97 0 ABS 0 - dist/default/production\lab105.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\lab105.X.production.obj
_GIEL 7F96 0 ABS 0 - dist/default/production\lab105.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\lab105.X.production.obj
_pwm0 109E 0 CODE 0 text3 dist/default/production\lab105.X.production.obj
_pwm1 122C 0 CODE 0 text19 dist/default/production\lab105.X.production.obj
adc_get@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
__end_of_led_dot 1266 0 CODE 0 text4 dist/default/production\lab105.X.production.obj
_tick 41 0 COMRAM 1 bssCOMRAM dist/default/production\lab105.X.production.obj
_main 1C 0 CODE 0 text0 dist/default/production\lab105.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\abcd\AppData\Local\Temp\scl8.obj
_fn100 100E 0 CODE 0 text17 dist/default/production\lab105.X.production.obj
_fn110 CF2 0 CODE 0 text8 dist/default/production\lab105.X.production.obj
_hisr 8 0 CODE 0 intcode dist/default/production\lab105.X.production.obj
_fn101 538 0 CODE 0 text14 dist/default/production\lab105.X.production.obj
_fn111 734 0 CODE 0 text5 dist/default/production\lab105.X.production.obj
start 18 0 CODE 0 init C:\Users\abcd\AppData\Local\Temp\scl8.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\lab105.X.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production\lab105.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\lab105.X.production.obj
_LATC1 7C59 0 ABS 0 - dist/default/production\lab105.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production\lab105.X.production.obj
__end_of_pwm1off 125E 0 CODE 0 text18 dist/default/production\lab105.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\lab105.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\lab105.X.production.obj
___fttol@f1 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
_LATB4 7C54 0 ABS 0 - dist/default/production\lab105.X.production.obj
_LATB5 7C55 0 ABS 0 - dist/default/production\lab105.X.production.obj
___ftmul@f1 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
__size_of_ledtgl 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
___fttol@lval 66 0 BANK0 1 cstackBANK0 dist/default/production\lab105.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\lab105.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\lab105.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\lab105.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\lab105.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\lab105.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\lab105.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab105.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\lab105.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab105.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\lab105.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\lab105.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\lab105.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\lab105.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\lab105.X.production.obj
__end_of_fn110 D90 0 CODE 0 text8 dist/default/production\lab105.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\lab105.X.production.obj
___ftmul@f2 21 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
_fn111_led 1190 0 CODE 0 text6 dist/default/production\lab105.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lab105.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lab105.X.production.obj
___ftpack C4A 0 CODE 0 text25 dist/default/production\lab105.X.production.obj
pwm0@n 23 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
_led_scan A58 0 CODE 0 text28 dist/default/production\lab105.X.production.obj
?___lwmod 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
led_scan@dd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab105.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab105.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\lab105.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\lab105.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\lab105.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\lab105.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\lab105.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\lab105.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab105.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab105.X.production.obj
_ledon 1138 0 CODE 0 text9 dist/default/production\lab105.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\lab105.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\lab105.X.production.obj
_light 48 0 COMRAM 1 dataCOMRAM dist/default/production\lab105.X.production.obj
?_fn100 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab105.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab105.X.production.obj
?_fn101 23 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
?_fn111 20 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
__size_of_led_light 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
___ftmul@cntr 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
?_adc_get 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
_TRISA0 7C90 0 ABS 0 - dist/default/production\lab105.X.production.obj
__end_of_ledon 1164 0 CODE 0 text9 dist/default/production\lab105.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\lab105.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\lab105.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\lab105.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\lab105.X.production.obj
_TRISB4 7C9C 0 ABS 0 - dist/default/production\lab105.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\lab105.X.production.obj
_TRISB5 7C9D 0 ABS 0 - dist/default/production\lab105.X.production.obj
?___fttol 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab105.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab105.X.production.obj
?___ftmul 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\lab105.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab105.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab105.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\lab105.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\lab105.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\lab105.X.production.obj
__end_of_hisr E90 0 CODE 0 intcode_body dist/default/production\lab105.X.production.obj
__end_of_fn101 734 0 CODE 0 text14 dist/default/production\lab105.X.production.obj
__size_of_pwmalloff 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
?___lldiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
led_dec@vh 23 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab105.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab105.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\lab105.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\lab105.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\lab105.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\lab105.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab105.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab105.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab105.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab105.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab105.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab105.X.production.obj
?___lwdiv 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
___lwtoft 11DC 0 CODE 0 text22 dist/default/production\lab105.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab105.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab105.X.production.obj
_TMR0IP 7F8A 0 ABS 0 - dist/default/production\lab105.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\lab105.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\lab105.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab105.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab105.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\lab105.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab105.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab105.X.production.obj
__size_of_fn110 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
___ftmul@f3_as_product 28 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab105.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab105.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\lab105.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\lab105.X.production.obj
__pnvCOMRAM 49 0 COMRAM 1 nvCOMRAM dist/default/production\lab105.X.production.obj
_pwmalloff 1200 0 CODE 0 text1 dist/default/production\lab105.X.production.obj
led_light@n 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
led_dec@vl 25 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
__end_of___ftpack CF2 0 CODE 0 text25 dist/default/production\lab105.X.production.obj
_Delay10KTCYx 1216 0 CODE 0 text26 dist/default/production\lab105.X.production.obj
?___ftpack 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
ledon@n 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
__end_of_fn111_led 11B6 0 CODE 0 text6 dist/default/production\lab105.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\lab105.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\lab105.X.production.obj
__end_of_fn111 92C 0 CODE 0 text5 dist/default/production\lab105.X.production.obj
_ledoff 1164 0 CODE 0 text10 dist/default/production\lab105.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\abcd\AppData\Local\Temp\scl8.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\lab105.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\lab105.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
_ledtgl 110C 0 CODE 0 text7 dist/default/production\lab105.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\lab105.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\lab105.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lab105.X.production.obj
stacklo 87 0 ABS 0 - C:\Users\abcd\AppData\Local\Temp\scl8.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab105.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab105.X.production.obj
__size_of_pwm0 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\lab105.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\lab105.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\lab105.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\lab105.X.production.obj
___wmul 11B6 0 CODE 0 text21 dist/default/production\lab105.X.production.obj
led_dot@tp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab105.X.production.obj
__end_of_main 538 0 CODE 0 text0 dist/default/production\lab105.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab105.X.production.obj
__size_of_adc_get 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\lab105.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\lab105.X.production.obj
___wmul@multiplier 16 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\lab105.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\lab105.X.production.obj
__pdataBANK0 75 0 BANK0 1 dataBANK0 dist/default/production\lab105.X.production.obj
__end_of___lwtoft 1200 0 CODE 0 text22 dist/default/production\lab105.X.production.obj
___ftmul@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
end_of_initialization F50 0 CODE 0 cinit dist/default/production\lab105.X.production.obj
Delay10KTCYx@unit 14 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
__size_of_ledon 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
___wmul@multiplicand 18 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
_led_light 10DA 0 CODE 0 text11 dist/default/production\lab105.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__size_of_fn101 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__size_of_hisr 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab105.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab105.X.production.obj
?___lwtoft 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\lab105.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\lab105.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab105.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab105.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lab105.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lab105.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lab105.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lab105.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lab105.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lab105.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lab105.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lab105.X.production.obj
___ftmul@exp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
__size_of_led_scan 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lab105.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lab105.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab105.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab105.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\lab105.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\lab105.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lab105.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lab105.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lab105.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lab105.X.production.obj
__end_of_led_light 110C 0 CODE 0 text11 dist/default/production\lab105.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\lab105.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab105.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\lab105.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab105.X.production.obj
__ptext0 1C 0 CODE 0 text0 dist/default/production\lab105.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\lab105.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab105.X.production.obj
__ptext1 1200 0 CODE 0 text1 dist/default/production\lab105.X.production.obj
__end_of_led_scan B66 0 CODE 0 text28 dist/default/production\lab105.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\lab105.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab105.X.production.obj
__ptext2 124A 0 CODE 0 text2 dist/default/production\lab105.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\lab105.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\lab105.X.production.obj
__ptext3 109E 0 CODE 0 text3 dist/default/production\lab105.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\lab105.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\lab105.X.production.obj
__ptext4 125E 0 CODE 0 text4 dist/default/production\lab105.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\lab105.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\lab105.X.production.obj
__ptext5 734 0 CODE 0 text5 dist/default/production\lab105.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\lab105.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\lab105.X.production.obj
__ptext6 1190 0 CODE 0 text6 dist/default/production\lab105.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab105.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab105.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\lab105.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\lab105.X.production.obj
__ptext7 110C 0 CODE 0 text7 dist/default/production\lab105.X.production.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\lab105.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\lab105.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\lab105.X.production.obj
__ptext8 CF2 0 CODE 0 text8 dist/default/production\lab105.X.production.obj
__ptext9 1138 0 CODE 0 text9 dist/default/production\lab105.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab105.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab105.X.production.obj
__size_of_pwm1 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__end_of__initialization F50 0 CODE 0 cinit dist/default/production\lab105.X.production.obj
__end_of___lwdiv 100E 0 CODE 0 text15 dist/default/production\lab105.X.production.obj
__size_of_led_dot 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
ledoff@n 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
ledtgl@n 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
_led_dec F5A 0 CODE 0 text12 dist/default/production\lab105.X.production.obj
_pwm0off 124A 0 CODE 0 text2 dist/default/production\lab105.X.production.obj
_pwm1off 1254 0 CODE 0 text18 dist/default/production\lab105.X.production.obj
__end_of_ledtgl 1138 0 CODE 0 text7 dist/default/production\lab105.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\lab105.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\lab105.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab105.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab105.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lab105.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lab105.X.production.obj
_main$700 73 0 BANK0 1 cstackBANK0 dist/default/production\lab105.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\lab105.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\lab105.X.production.obj
__size_of_fn111 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
int_func E12 0 CODE 0 intcode_body dist/default/production\lab105.X.production.obj
_main$701 6F 0 BANK0 1 cstackBANK0 dist/default/production\lab105.X.production.obj
__end_of___lldiv E12 0 CODE 0 text16 dist/default/production\lab105.X.production.obj
___lwmod 105C 0 CODE 0 text13 dist/default/production\lab105.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\lab105.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\lab105.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lab105.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab105.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab105.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
___ftpack@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
__Hspace_1 87 0 ABS 0 - dist/default/production\lab105.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab105.X.production.obj
_adc_get E90 0 CODE 0 text20 dist/default/production\lab105.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab105.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
___fttol 92C 0 CODE 0 text23 dist/default/production\lab105.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab105.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab105.X.production.obj
?___wmul 16 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab105.X.production.obj
___ftmul B66 0 CODE 0 text24 dist/default/production\lab105.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab105.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
_led_dot 125E 0 CODE 0 text4 dist/default/production\lab105.X.production.obj
___lldiv D90 0 CODE 0 text16 dist/default/production\lab105.X.production.obj
__pcinit EF8 0 CODE 0 cinit dist/default/production\lab105.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\abcd\AppData\Local\Temp\scl8.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\abcd\AppData\Local\Temp\scl8.obj
___lwdiv FBC 0 CODE 0 text15 dist/default/production\lab105.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\lab105.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\lab105.X.production.obj
_main$699 71 0 BANK0 1 cstackBANK0 dist/default/production\lab105.X.production.obj
___fttol@exp1 6A 0 BANK0 1 cstackBANK0 dist/default/production\lab105.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\lab105.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\lab105.X.production.obj
__size_of_led_dec 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__pidataBANK0 1240 0 CODE 0 idataBANK0 dist/default/production\lab105.X.production.obj
__end_of_pwm0 10DA 0 CODE 0 text3 dist/default/production\lab105.X.production.obj
___ftpack@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
__size_of_pwm0off 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\lab105.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\lab105.X.production.obj
__pbssBANK0 7F 0 BANK0 1 bssBANK0 dist/default/production\lab105.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\lab105.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\lab105.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\lab105.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\lab105.X.production.obj
__ptext10 1164 0 CODE 0 text10 dist/default/production\lab105.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\lab105.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\lab105.X.production.obj
__ptext20 E90 0 CODE 0 text20 dist/default/production\lab105.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\lab105.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\lab105.X.production.obj
__ptext11 10DA 0 CODE 0 text11 dist/default/production\lab105.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\lab105.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\lab105.X.production.obj
__ptext21 11B6 0 CODE 0 text21 dist/default/production\lab105.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\lab105.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\lab105.X.production.obj
__ptext12 F5A 0 CODE 0 text12 dist/default/production\lab105.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\lab105.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\lab105.X.production.obj
__ptext22 11DC 0 CODE 0 text22 dist/default/production\lab105.X.production.obj
__end_of_Delay10KTCYx 122C 0 CODE 0 text26 dist/default/production\lab105.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\lab105.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\lab105.X.production.obj
__ptext13 105C 0 CODE 0 text13 dist/default/production\lab105.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\lab105.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\lab105.X.production.obj
__ptext23 92C 0 CODE 0 text23 dist/default/production\lab105.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\lab105.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\lab105.X.production.obj
__ptext14 538 0 CODE 0 text14 dist/default/production\lab105.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\lab105.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\lab105.X.production.obj
__ptext24 B66 0 CODE 0 text24 dist/default/production\lab105.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\lab105.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\lab105.X.production.obj
__ptext15 FBC 0 CODE 0 text15 dist/default/production\lab105.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\abcd\AppData\Local\Temp\scl8.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\lab105.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\lab105.X.production.obj
__ptext25 C4A 0 CODE 0 text25 dist/default/production\lab105.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\lab105.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\lab105.X.production.obj
__ptext16 D90 0 CODE 0 text16 dist/default/production\lab105.X.production.obj
__end_of_pwm1 1240 0 CODE 0 text19 dist/default/production\lab105.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\lab105.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\lab105.X.production.obj
__ptext26 1216 0 CODE 0 text26 dist/default/production\lab105.X.production.obj
__ptext17 100E 0 CODE 0 text17 dist/default/production\lab105.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\lab105.X.production.obj
__end_of___lwmod 109E 0 CODE 0 text13 dist/default/production\lab105.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\lab105.X.production.obj
___lwmod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\lab105.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\lab105.X.production.obj
__ptext18 1254 0 CODE 0 text18 dist/default/production\lab105.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\lab105.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\lab105.X.production.obj
__ptext28 A58 0 CODE 0 text28 dist/default/production\lab105.X.production.obj
___fttol@sign1 65 0 BANK0 1 cstackBANK0 dist/default/production\lab105.X.production.obj
__ptext19 122C 0 CODE 0 text19 dist/default/production\lab105.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\abcd\AppData\Local\Temp\scl8.obj
__size_of_ledoff 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\lab105.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\lab105.X.production.obj
___lldiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
___ftpack@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lab105.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lab105.X.production.obj
___lwdiv@divisor 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
__pidataCOMRAM 1266 0 CODE 0 idataCOMRAM dist/default/production\lab105.X.production.obj
__end_of___ftmul C4A 0 CODE 0 text24 dist/default/production\lab105.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\abcd\AppData\Local\Temp\scl8.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\lab105.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab105.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\abcd\AppData\Local\Temp\scl8.obj
__size_of_pwm1off 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab105.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab105.X.production.obj
__pintcode_body E12 0 CODE 0 intcode_body dist/default/production\lab105.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\abcd\AppData\Local\Temp\scl8.obj
intlevel1 0 0 CODE 0 text C:\Users\abcd\AppData\Local\Temp\scl8.obj
intlevel2 0 0 CODE 0 text C:\Users\abcd\AppData\Local\Temp\scl8.obj
intlevel3 0 0 CODE 0 text C:\Users\abcd\AppData\Local\Temp\scl8.obj
__end_of_ledoff 1190 0 CODE 0 text10 dist/default/production\lab105.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lab105.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lab105.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__pdataCOMRAM 45 0 COMRAM 1 dataCOMRAM dist/default/production\lab105.X.production.obj
__end_of___wmul 11DC 0 CODE 0 text21 dist/default/production\lab105.X.production.obj
start_initialization EF8 0 CODE 0 cinit dist/default/production\lab105.X.production.obj
___lldiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
___lwdiv@quotient 21 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
__end_of_led_dec FBC 0 CODE 0 text12 dist/default/production\lab105.X.production.obj
__end_of___fttol A58 0 CODE 0 text23 dist/default/production\lab105.X.production.obj
__size_of_fn111_led 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__initialization EF8 0 CODE 0 cinit dist/default/production\lab105.X.production.obj
__end_of_adc_get EF8 0 CODE 0 text20 dist/default/production\lab105.X.production.obj
__end_of_pwmalloff 1216 0 CODE 0 text1 dist/default/production\lab105.X.production.obj
___lwmod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\lab105.X.production.obj
___wmul@product 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
___lwmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab105.X.production.obj
__end_of_pwm0off 1254 0 CODE 0 text2 dist/default/production\lab105.X.production.obj
___lldiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab105.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 1262 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4A 1
cstackBANK0 1 60 60 27 1
