___lwdiv@dividend 13 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_a 25 0 COMRAM 1
___lwdiv@counter 19 0 COMRAM 1
_t2 2F 0 COMRAM 1
_t3 31 0 COMRAM 1
_GO 7E11 0 ABS 0
_DD1 41 0 COMRAM 1
_DD2 35 0 COMRAM 1
_DD3 42 0 COMRAM 1
_r16 2D 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 44 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_led 37 0 COMRAM 1
_dot 36 0 COMRAM 1
_GIEH 7F97 0 ABS 0
_LATD F8C 0 ABS 0
_GIEL 7F96 0 ABS 0
_IPEN 7E87 0 ABS 0
_pwm0 7E6 0 CODE 0
adc_get@n 15 0 COMRAM 1
_flag 29 0 COMRAM 1
_tick 33 0 COMRAM 1
_main 5A6 0 CODE 0
___sp 0 0 STACK 2
_hisr 8 0 CODE 0
start 18 0 CODE 0
_getv 2B 0 COMRAM 1
_LATC1 7C59 0 ABS 0
_LATE0 7C68 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATE1 7C69 0 ABS 0
_LATE2 7C6A 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATB5 7C55 0 ABS 0
_LATC6 7C5E 0 ABS 0
_LATC7 7C5F 0 ABS 0
_LATD7 7C67 0 ABS 0
_cyn70 27 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_ADRES FC3 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
pwm0@n 13 0 COMRAM 1
_rc7clock 752 0 CODE 0
_led_scan 28C 0 CODE 0
__size_of_rc7clock 0 0 ABS 0
?___lwmod 13 0 COMRAM 1
led_scan@dd 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_taska 498 0 CODE 0
_taskb 1C 0 CODE 0
_taskc 3F0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_taskd 342 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_light 43 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_led_light 0 0 ABS 0
__size_of_taskc 0 0 ABS 0
_getsw 53A 0 CODE 0
?_adc_get 13 0 COMRAM 1
_TRISA0 7C90 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISB5 7C9D 0 ABS 0
__end_of_rc7clock 780 0 CODE 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_taskb$692 1F 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
_taskb$693 21 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_delay_ms 7CE 0 CODE 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
__end_of_hisr 28C 0 CODE 0
led_dec@vh 1A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_taskc$694 20 0 COMRAM 1
?___lwdiv 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR0IP 7F8A 0 ABS 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_taskc$695 22 0 COMRAM 1
_taskd$696 1F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_taska 53A 0 CODE 0
_taskd$697 21 0 COMRAM 1
led_light@n 13 0 COMRAM 1
led_dec@vl 1C 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_pwm0 0 0 ABS 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 7A8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 60A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_adc_get 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 13 0 COMRAM 1
__size_of_Delay10TCYx 0 0 ABS 0
end_of_initialization 712 0 CODE 0
___wmul@multiplicand 15 0 COMRAM 1
_led_light 780 0 CODE 0
__size_of_getsw 0 0 ABS 0
__size_of_hisr 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
taska@r1 1F 0 COMRAM 1
taska@r2 21 0 COMRAM 1
__end_of_taskb 1B6 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
getsw@s0 16 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_led_scan 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_led_light 7A8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5A6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 342 0 CODE 0
__end_of_led_scan 342 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3F0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 80A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7E6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 498 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 752 0 CODE 0
__pbssCOMRAM 25 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7FA 0 CODE 0
__ptext9 780 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_taska 0 0 ABS 0
__size_of_taskd 0 0 ABS 0
__end_of__initialization 712 0 CODE 0
__end_of___lwdiv 65C 0 CODE 0
_led_dec 71C 0 CODE 0
_pwm0off 80A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
taskb@dt 23 0 COMRAM 1
__Lstack 0 0 STACK 2
int_func 1B6 0 CODE 0
___lwmod 6A4 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_taskc 498 0 CODE 0
__Hspace_1 44 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
_adc_get 65C 0 CODE 0
__Lsmallconst 0 0 SMALLCONST 0
delay_ms@ms 13 0 COMRAM 1
_Delay10TCYx 7FA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 13 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 6E6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 60A 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_led_dec 0 0 ABS 0
__end_of_pwm0 7FA 0 CODE 0
__size_of_pwm0off 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_Delay10TCYx 80A 0 CODE 0
__end_of_getsw 5A6 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 71C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 6A4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 60A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 53A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 7CE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 65C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 7A8 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 6E6 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 15 0 COMRAM 1
__ptext18 28C 0 CODE 0
__end_of_taskd 3F0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 15 0 COMRAM 1
__pidataCOMRAM 818 0 CODE 0
__end_of_delay_ms 7E6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_taskb 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1B6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 37 0 COMRAM 1
__end_of___wmul 7CE 0 CODE 0
start_initialization 6E6 0 CODE 0
___lwdiv@quotient 17 0 COMRAM 1
__end_of_led_dec 752 0 CODE 0
rc7clock@a 14 0 COMRAM 1
__initialization 6E6 0 CODE 0
__end_of_adc_get 6A4 0 CODE 0
Delay10TCYx@unit 13 0 COMRAM 1
___lwmod@dividend 13 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 17 0 COMRAM 1
___lwmod@counter 17 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_pwm0off 818 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 824 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 43 COMRAM 1 1
%locals
dist/default/production\lab104.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4550.h
C:\Users\abcd\AppData\Local\Temp\s8d8.
2031 6E6 0 CODE 0
2033 6E6 0 CODE 0
2036 6E6 0 CODE 0
2094 6E6 0 CODE 0
2095 6EA 0 CODE 0
2096 6EC 0 CODE 0
2097 6EC 0 CODE 0
2098 6EE 0 CODE 0
2099 6F0 0 CODE 0
2104 6F2 0 CODE 0
2105 6F4 0 CODE 0
2106 6F6 0 CODE 0
2107 6F8 0 CODE 0
2108 6FA 0 CODE 0
2109 6FC 0 CODE 0
2110 6FE 0 CODE 0
2111 702 0 CODE 0
2112 706 0 CODE 0
2113 706 0 CODE 0
2114 708 0 CODE 0
2115 70C 0 CODE 0
2116 70E 0 CODE 0
2117 710 0 CODE 0
2123 712 0 CODE 0
2125 712 0 CODE 0
2126 714 0 CODE 0
2127 716 0 CODE 0
2128 718 0 CODE 0
lab104.c
240 5A6 0 CODE 0
242 5A6 0 CODE 0
243 5AA 0 CODE 0
244 5AE 0 CODE 0
245 5B2 0 CODE 0
246 5B4 0 CODE 0
247 5B8 0 CODE 0
249 5C0 0 CODE 0
250 5C4 0 CODE 0
251 5C8 0 CODE 0
253 5CC 0 CODE 0
254 5CE 0 CODE 0
255 5D0 0 CODE 0
256 5D2 0 CODE 0
257 5D4 0 CODE 0
258 5D6 0 CODE 0
274 5D8 0 CODE 0
275 5E4 0 CODE 0
276 5F0 0 CODE 0
277 5FC 0 CODE 0
lab104.c
218 342 0 CODE 0
220 342 0 CODE 0
223 348 0 CODE 0
224 34A 0 CODE 0
226 352 0 CODE 0
227 35E 0 CODE 0
228 36C 0 CODE 0
229 37C 0 CODE 0
231 38C 0 CODE 0
233 3D8 0 CODE 0
235 3E4 0 CODE 0
237 3EC 0 CODE 0
235 3EE 0 CODE 0
lab104.c
201 3F0 0 CODE 0
203 3F0 0 CODE 0
204 3F6 0 CODE 0
206 3F6 0 CODE 0
207 404 0 CODE 0
209 418 0 CODE 0
210 434 0 CODE 0
212 480 0 CODE 0
214 48C 0 CODE 0
216 494 0 CODE 0
214 496 0 CODE 0
lab104.c
142 1C 0 CODE 0
144 1C 0 CODE 0
145 24 0 CODE 0
146 30 0 CODE 0
149 36 0 CODE 0
150 42 0 CODE 0
152 92 0 CODE 0
154 9C 0 CODE 0
155 B0 0 CODE 0
156 100 0 CODE 0
157 10C 0 CODE 0
160 116 0 CODE 0
162 120 0 CODE 0
163 134 0 CODE 0
164 184 0 CODE 0
165 190 0 CODE 0
169 19A 0 CODE 0
171 1A6 0 CODE 0
172 1AA 0 CODE 0
175 1B2 0 CODE 0
172 1B4 0 CODE 0
pwm.c
17 80A 0 CODE 0
19 80A 0 CODE 0
20 80E 0 CODE 0
21 810 0 CODE 0
22 812 0 CODE 0
23 816 0 CODE 0
pwm.c
9 7E6 0 CODE 0
11 7E6 0 CODE 0
12 7E8 0 CODE 0
13 7EC 0 CODE 0
14 7F0 0 CODE 0
15 7F4 0 CODE 0
16 7F8 0 CODE 0
lab104.c
114 498 0 CODE 0
117 498 0 CODE 0
118 49C 0 CODE 0
119 49E 0 CODE 0
122 4A4 0 CODE 0
124 4A6 0 CODE 0
125 4A8 0 CODE 0
126 4BE 0 CODE 0
128 4C0 0 CODE 0
130 4C4 0 CODE 0
131 4D2 0 CODE 0
132 4E2 0 CODE 0
133 502 0 CODE 0
134 516 0 CODE 0
136 522 0 CODE 0
138 52E 0 CODE 0
140 536 0 CODE 0
138 538 0 CODE 0
lab104.c
101 752 0 CODE 0
104 752 0 CODE 0
105 754 0 CODE 0
106 75A 0 CODE 0
107 75A 0 CODE 0
108 75C 0 CODE 0
109 76A 0 CODE 0
110 76C 0 CODE 0
105 778 0 CODE 0
112 77E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c
8 7FA 0 CODE 0
10 7FC 0 CODE 0
11 7FC 0 CODE 0
12 804 0 CODE 0
13 808 0 CODE 0
led7.c
51 780 0 CODE 0
53 782 0 CODE 0
55 784 0 CODE 0
56 788 0 CODE 0
57 78C 0 CODE 0
53 792 0 CODE 0
59 7A6 0 CODE 0
led7.c
45 71C 0 CODE 0
47 71C 0 CODE 0
48 720 0 CODE 0
49 738 0 CODE 0
50 750 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
8 6A4 0 CODE 0
13 6A4 0 CODE 0
14 6AC 0 CODE 0
15 6B0 0 CODE 0
16 6B2 0 CODE 0
17 6B8 0 CODE 0
15 6BA 0 CODE 0
20 6BE 0 CODE 0
21 6CA 0 CODE 0
22 6D2 0 CODE 0
23 6D8 0 CODE 0
24 6DC 0 CODE 0
25 6DC 0 CODE 0
26 6E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
8 60A 0 CODE 0
14 60A 0 CODE 0
15 612 0 CODE 0
16 61A 0 CODE 0
17 61E 0 CODE 0
18 620 0 CODE 0
19 626 0 CODE 0
17 628 0 CODE 0
22 62C 0 CODE 0
23 632 0 CODE 0
24 63E 0 CODE 0
25 646 0 CODE 0
27 648 0 CODE 0
28 64E 0 CODE 0
29 652 0 CODE 0
30 652 0 CODE 0
31 65A 0 CODE 0
lab104.c
83 53A 0 CODE 0
85 53A 0 CODE 0
87 53E 0 CODE 0
88 54C 0 CODE 0
89 564 0 CODE 0
92 572 0 CODE 0
93 582 0 CODE 0
94 592 0 CODE 0
96 5A2 0 CODE 0
97 5A4 0 CODE 0
lab104.c
39 7CE 0 CODE 0
41 7CE 0 CODE 0
42 7D6 0 CODE 0
43 7E2 0 CODE 0
42 7E4 0 CODE 0
adc.c
5 65C 0 CODE 0
7 65E 0 CODE 0
8 662 0 CODE 0
9 666 0 CODE 0
11 668 0 CODE 0
12 66C 0 CODE 0
13 670 0 CODE 0
14 674 0 CODE 0
9 67A 0 CODE 0
15 694 0 CODE 0
17 694 0 CODE 0
18 696 0 CODE 0
19 69A 0 CODE 0
20 6A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 7A8 0 CODE 0
37 7A8 0 CODE 0
38 7B4 0 CODE 0
39 7BC 0 CODE 0
52 7C4 0 CODE 0
53 7CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
53 8 0 CODE 0
lab104.c
29 8 0 CODE 0
lab104.c
29 1B6 0 CODE 0
31 1E4 0 CODE 0
32 1E6 0 CODE 0
33 1EA 0 CODE 0
34 1EE 0 CODE 0
35 1F2 0 CODE 0
36 1FE 0 CODE 0
37 228 0 CODE 0
38 252 0 CODE 0
led7.c
19 28C 0 CODE 0
21 28C 0 CODE 0
22 290 0 CODE 0
23 296 0 CODE 0
25 298 0 CODE 0
26 2AE 0 CODE 0
28 2B4 0 CODE 0
29 2CA 0 CODE 0
31 2D0 0 CODE 0
32 2E6 0 CODE 0
23 2F0 0 CODE 0
35 314 0 CODE 0
36 31A 0 CODE 0
37 31E 0 CODE 0
39 340 0 CODE 0
