%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\abcd\AppData\Local\Temp\s8d8.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\lab104.X.production.obj
intcode CODE 0 8 8 10 1
text18 CODE 0 28C 28C B6 1
intcode_body CODE 0 1B6 1B6 D6 1
text16 CODE 0 7A8 7A8 26 1
text15 CODE 0 65C 65C 48 1
text14 CODE 0 7CE 7CE 18 1
text13 CODE 0 53A 53A 6C 1
text12 CODE 0 60A 60A 52 1
text11 CODE 0 6A4 6A4 42 1
text10 CODE 0 71C 71C 36 1
text9 CODE 0 780 780 28 1
text8 CODE 0 7FA 7FA 10 1
text7 CODE 0 752 752 2E 1
text6 CODE 0 498 498 A2 1
text5 CODE 0 7E6 7E6 14 1
text4 CODE 0 80A 80A E 1
text3 CODE 0 1C 1C 19A 1
text2 CODE 0 3F0 3F0 A8 1
text1 CODE 0 342 342 AE 1
text0 CODE 0 5A6 5A6 64 1
cstackCOMRAM COMRAM 1 1 1 24 1
dataCOMRAM COMRAM 1 37 37 D 1
bssCOMRAM COMRAM 1 25 25 12 1
cinit CODE 0 6E6 6E6 36 1
idataCOMRAM CODE 0 818 818 D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000044-0007FF 1
CODE 000004-000007 1
CODE 000825-007FFF 1
COMRAM 000044-00005F 1
CONST 000004-000007 1
CONST 000825-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000825-007FFF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000825-007FFF 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab104.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":53 8 intcode CODE
"G:\pic\lab104.X\lab104.c":29 8 intcode CODE
"G:\pic\lab104.X\lab104.c":142 1C text3 CODE
"G:\pic\lab104.X\lab104.c":144 1C text3 CODE
"G:\pic\lab104.X\lab104.c":145 24 text3 CODE
"G:\pic\lab104.X\lab104.c":146 30 text3 CODE
"G:\pic\lab104.X\lab104.c":149 36 text3 CODE
"G:\pic\lab104.X\lab104.c":150 42 text3 CODE
"G:\pic\lab104.X\lab104.c":152 92 text3 CODE
"G:\pic\lab104.X\lab104.c":154 9C text3 CODE
"G:\pic\lab104.X\lab104.c":155 B0 text3 CODE
"G:\pic\lab104.X\lab104.c":156 100 text3 CODE
"G:\pic\lab104.X\lab104.c":157 10C text3 CODE
"G:\pic\lab104.X\lab104.c":160 116 text3 CODE
"G:\pic\lab104.X\lab104.c":162 120 text3 CODE
"G:\pic\lab104.X\lab104.c":163 134 text3 CODE
"G:\pic\lab104.X\lab104.c":164 184 text3 CODE
"G:\pic\lab104.X\lab104.c":165 190 text3 CODE
"G:\pic\lab104.X\lab104.c":169 19A text3 CODE
"G:\pic\lab104.X\lab104.c":171 1A6 text3 CODE
"G:\pic\lab104.X\lab104.c":172 1AA text3 CODE
"G:\pic\lab104.X\lab104.c":175 1B2 text3 CODE
"G:\pic\lab104.X\lab104.c":172 1B4 text3 CODE
"G:\pic\lab104.X\lab104.c":29 1B6 intcode_body CODE
"G:\pic\lab104.X\lab104.c":31 1E4 intcode_body CODE
"G:\pic\lab104.X\lab104.c":32 1E6 intcode_body CODE
"G:\pic\lab104.X\lab104.c":33 1EA intcode_body CODE
"G:\pic\lab104.X\lab104.c":34 1EE intcode_body CODE
"G:\pic\lab104.X\lab104.c":35 1F2 intcode_body CODE
"G:\pic\lab104.X\lab104.c":36 1FE intcode_body CODE
"G:\pic\lab104.X\lab104.c":37 228 intcode_body CODE
"G:\pic\lab104.X\lab104.c":38 252 intcode_body CODE
"G:\pic\lab104.X\led7.c":19 28C text18 CODE
"G:\pic\lab104.X\led7.c":21 28C text18 CODE
"G:\pic\lab104.X\led7.c":22 290 text18 CODE
"G:\pic\lab104.X\led7.c":23 296 text18 CODE
"G:\pic\lab104.X\led7.c":25 298 text18 CODE
"G:\pic\lab104.X\led7.c":26 2AE text18 CODE
"G:\pic\lab104.X\led7.c":28 2B4 text18 CODE
"G:\pic\lab104.X\led7.c":29 2CA text18 CODE
"G:\pic\lab104.X\led7.c":31 2D0 text18 CODE
"G:\pic\lab104.X\led7.c":32 2E6 text18 CODE
"G:\pic\lab104.X\led7.c":23 2F0 text18 CODE
"G:\pic\lab104.X\led7.c":35 314 text18 CODE
"G:\pic\lab104.X\led7.c":36 31A text18 CODE
"G:\pic\lab104.X\led7.c":37 31E text18 CODE
"G:\pic\lab104.X\led7.c":39 340 text18 CODE
"G:\pic\lab104.X\lab104.c":218 342 text1 CODE
"G:\pic\lab104.X\lab104.c":220 342 text1 CODE
"G:\pic\lab104.X\lab104.c":223 348 text1 CODE
"G:\pic\lab104.X\lab104.c":224 34A text1 CODE
"G:\pic\lab104.X\lab104.c":226 352 text1 CODE
"G:\pic\lab104.X\lab104.c":227 35E text1 CODE
"G:\pic\lab104.X\lab104.c":228 36C text1 CODE
"G:\pic\lab104.X\lab104.c":229 37C text1 CODE
"G:\pic\lab104.X\lab104.c":231 38C text1 CODE
"G:\pic\lab104.X\lab104.c":233 3D8 text1 CODE
"G:\pic\lab104.X\lab104.c":235 3E4 text1 CODE
"G:\pic\lab104.X\lab104.c":237 3EC text1 CODE
"G:\pic\lab104.X\lab104.c":235 3EE text1 CODE
"G:\pic\lab104.X\lab104.c":201 3F0 text2 CODE
"G:\pic\lab104.X\lab104.c":203 3F0 text2 CODE
"G:\pic\lab104.X\lab104.c":204 3F6 text2 CODE
"G:\pic\lab104.X\lab104.c":206 3F6 text2 CODE
"G:\pic\lab104.X\lab104.c":207 404 text2 CODE
"G:\pic\lab104.X\lab104.c":209 418 text2 CODE
"G:\pic\lab104.X\lab104.c":210 434 text2 CODE
"G:\pic\lab104.X\lab104.c":212 480 text2 CODE
"G:\pic\lab104.X\lab104.c":214 48C text2 CODE
"G:\pic\lab104.X\lab104.c":216 494 text2 CODE
"G:\pic\lab104.X\lab104.c":214 496 text2 CODE
"G:\pic\lab104.X\lab104.c":114 498 text6 CODE
"G:\pic\lab104.X\lab104.c":117 498 text6 CODE
"G:\pic\lab104.X\lab104.c":118 49C text6 CODE
"G:\pic\lab104.X\lab104.c":119 49E text6 CODE
"G:\pic\lab104.X\lab104.c":122 4A4 text6 CODE
"G:\pic\lab104.X\lab104.c":124 4A6 text6 CODE
"G:\pic\lab104.X\lab104.c":125 4A8 text6 CODE
"G:\pic\lab104.X\lab104.c":126 4BE text6 CODE
"G:\pic\lab104.X\lab104.c":128 4C0 text6 CODE
"G:\pic\lab104.X\lab104.c":130 4C4 text6 CODE
"G:\pic\lab104.X\lab104.c":131 4D2 text6 CODE
"G:\pic\lab104.X\lab104.c":132 4E2 text6 CODE
"G:\pic\lab104.X\lab104.c":133 502 text6 CODE
"G:\pic\lab104.X\lab104.c":134 516 text6 CODE
"G:\pic\lab104.X\lab104.c":136 522 text6 CODE
"G:\pic\lab104.X\lab104.c":138 52E text6 CODE
"G:\pic\lab104.X\lab104.c":140 536 text6 CODE
"G:\pic\lab104.X\lab104.c":138 538 text6 CODE
"G:\pic\lab104.X\lab104.c":83 53A text13 CODE
"G:\pic\lab104.X\lab104.c":85 53A text13 CODE
"G:\pic\lab104.X\lab104.c":87 53E text13 CODE
"G:\pic\lab104.X\lab104.c":88 54C text13 CODE
"G:\pic\lab104.X\lab104.c":89 564 text13 CODE
"G:\pic\lab104.X\lab104.c":92 572 text13 CODE
"G:\pic\lab104.X\lab104.c":93 582 text13 CODE
"G:\pic\lab104.X\lab104.c":94 592 text13 CODE
"G:\pic\lab104.X\lab104.c":96 5A2 text13 CODE
"G:\pic\lab104.X\lab104.c":97 5A4 text13 CODE
"G:\pic\lab104.X\lab104.c":240 5A6 text0 CODE
"G:\pic\lab104.X\lab104.c":242 5A6 text0 CODE
"G:\pic\lab104.X\lab104.c":243 5AA text0 CODE
"G:\pic\lab104.X\lab104.c":244 5AE text0 CODE
"G:\pic\lab104.X\lab104.c":245 5B2 text0 CODE
"G:\pic\lab104.X\lab104.c":246 5B4 text0 CODE
"G:\pic\lab104.X\lab104.c":247 5B8 text0 CODE
"G:\pic\lab104.X\lab104.c":249 5C0 text0 CODE
"G:\pic\lab104.X\lab104.c":250 5C4 text0 CODE
"G:\pic\lab104.X\lab104.c":251 5C8 text0 CODE
"G:\pic\lab104.X\lab104.c":253 5CC text0 CODE
"G:\pic\lab104.X\lab104.c":254 5CE text0 CODE
"G:\pic\lab104.X\lab104.c":255 5D0 text0 CODE
"G:\pic\lab104.X\lab104.c":256 5D2 text0 CODE
"G:\pic\lab104.X\lab104.c":257 5D4 text0 CODE
"G:\pic\lab104.X\lab104.c":258 5D6 text0 CODE
"G:\pic\lab104.X\lab104.c":274 5D8 text0 CODE
"G:\pic\lab104.X\lab104.c":275 5E4 text0 CODE
"G:\pic\lab104.X\lab104.c":276 5F0 text0 CODE
"G:\pic\lab104.X\lab104.c":277 5FC text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 60A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 60A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 612 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 61A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 61E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 620 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 626 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 628 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 62C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 632 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 63E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 646 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 648 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 64E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 652 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 652 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 65A text12 CODE
"G:\pic\lab104.X\adc.c":5 65C text15 CODE
"G:\pic\lab104.X\adc.c":7 65E text15 CODE
"G:\pic\lab104.X\adc.c":8 662 text15 CODE
"G:\pic\lab104.X\adc.c":9 666 text15 CODE
"G:\pic\lab104.X\adc.c":11 668 text15 CODE
"G:\pic\lab104.X\adc.c":12 66C text15 CODE
"G:\pic\lab104.X\adc.c":13 670 text15 CODE
"G:\pic\lab104.X\adc.c":14 674 text15 CODE
"G:\pic\lab104.X\adc.c":9 67A text15 CODE
"G:\pic\lab104.X\adc.c":15 694 text15 CODE
"G:\pic\lab104.X\adc.c":17 694 text15 CODE
"G:\pic\lab104.X\adc.c":18 696 text15 CODE
"G:\pic\lab104.X\adc.c":19 69A text15 CODE
"G:\pic\lab104.X\adc.c":20 6A2 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":8 6A4 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 6A4 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 6AC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 6B0 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 6B2 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 6B8 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 6BA text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 6BE text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 6CA text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 6D2 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 6D8 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":24 6DC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 6DC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":26 6E4 text11 CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2031 6E6 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2033 6E6 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2036 6E6 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2094 6E6 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2095 6EA cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2096 6EC cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2097 6EC cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2098 6EE cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2099 6F0 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2104 6F2 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2105 6F4 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2106 6F6 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2107 6F8 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2108 6FA cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2109 6FC cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2110 6FE cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2111 702 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2112 706 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2113 706 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2114 708 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2115 70C cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2116 70E cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2117 710 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2123 712 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2125 712 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2126 714 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2127 716 cinit CODE
"C:\Users\abcd\AppData\Local\Temp\s8d8.":2128 718 cinit CODE
"G:\pic\lab104.X\led7.c":45 71C text10 CODE
"G:\pic\lab104.X\led7.c":47 71C text10 CODE
"G:\pic\lab104.X\led7.c":48 720 text10 CODE
"G:\pic\lab104.X\led7.c":49 738 text10 CODE
"G:\pic\lab104.X\led7.c":50 750 text10 CODE
"G:\pic\lab104.X\lab104.c":101 752 text7 CODE
"G:\pic\lab104.X\lab104.c":104 752 text7 CODE
"G:\pic\lab104.X\lab104.c":105 754 text7 CODE
"G:\pic\lab104.X\lab104.c":106 75A text7 CODE
"G:\pic\lab104.X\lab104.c":107 75A text7 CODE
"G:\pic\lab104.X\lab104.c":108 75C text7 CODE
"G:\pic\lab104.X\lab104.c":109 76A text7 CODE
"G:\pic\lab104.X\lab104.c":110 76C text7 CODE
"G:\pic\lab104.X\lab104.c":105 778 text7 CODE
"G:\pic\lab104.X\lab104.c":112 77E text7 CODE
"G:\pic\lab104.X\led7.c":51 780 text9 CODE
"G:\pic\lab104.X\led7.c":53 782 text9 CODE
"G:\pic\lab104.X\led7.c":55 784 text9 CODE
"G:\pic\lab104.X\led7.c":56 788 text9 CODE
"G:\pic\lab104.X\led7.c":57 78C text9 CODE
"G:\pic\lab104.X\led7.c":53 792 text9 CODE
"G:\pic\lab104.X\led7.c":59 7A6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 7A8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":37 7A8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":38 7B4 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":39 7BC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 7C4 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":53 7CC text16 CODE
"G:\pic\lab104.X\lab104.c":39 7CE text14 CODE
"G:\pic\lab104.X\lab104.c":41 7CE text14 CODE
"G:\pic\lab104.X\lab104.c":42 7D6 text14 CODE
"G:\pic\lab104.X\lab104.c":43 7E2 text14 CODE
"G:\pic\lab104.X\lab104.c":42 7E4 text14 CODE
"G:\pic\lab104.X\pwm.c":9 7E6 text5 CODE
"G:\pic\lab104.X\pwm.c":11 7E6 text5 CODE
"G:\pic\lab104.X\pwm.c":12 7E8 text5 CODE
"G:\pic\lab104.X\pwm.c":13 7EC text5 CODE
"G:\pic\lab104.X\pwm.c":14 7F0 text5 CODE
"G:\pic\lab104.X\pwm.c":15 7F4 text5 CODE
"G:\pic\lab104.X\pwm.c":16 7F8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":8 7FA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":10 7FC text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":11 7FC text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":12 804 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":13 808 text8 CODE
"G:\pic\lab104.X\pwm.c":17 80A text4 CODE
"G:\pic\lab104.X\pwm.c":19 80A text4 CODE
"G:\pic\lab104.X\pwm.c":20 80E text4 CODE
"G:\pic\lab104.X\pwm.c":21 810 text4 CODE
"G:\pic\lab104.X\pwm.c":22 812 text4 CODE
"G:\pic\lab104.X\pwm.c":23 816 text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
_a 25 0 COMRAM 1 bssCOMRAM dist/default/production\lab104.X.production.obj
___lwdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
_t2 2F 0 COMRAM 1 bssCOMRAM dist/default/production\lab104.X.production.obj
_t3 31 0 COMRAM 1 bssCOMRAM dist/default/production\lab104.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\lab104.X.production.obj
_DD1 41 0 COMRAM 1 dataCOMRAM dist/default/production\lab104.X.production.obj
_DD2 35 0 COMRAM 1 bssCOMRAM dist/default/production\lab104.X.production.obj
_DD3 42 0 COMRAM 1 dataCOMRAM dist/default/production\lab104.X.production.obj
_r16 2D 0 COMRAM 1 bssCOMRAM dist/default/production\lab104.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\lab104.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\lab104.X.production.obj
__S1 44 0 ABS 0 - dist/default/production\lab104.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\lab104.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\lab104.X.production.obj
_led 37 0 COMRAM 1 dataCOMRAM dist/default/production\lab104.X.production.obj
_dot 36 0 COMRAM 1 bssCOMRAM dist/default/production\lab104.X.production.obj
_GIEH 7F97 0 ABS 0 - dist/default/production\lab104.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\lab104.X.production.obj
_GIEL 7F96 0 ABS 0 - dist/default/production\lab104.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\lab104.X.production.obj
_pwm0 7E6 0 CODE 0 text5 dist/default/production\lab104.X.production.obj
adc_get@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
_flag 29 0 COMRAM 1 bssCOMRAM dist/default/production\lab104.X.production.obj
_tick 33 0 COMRAM 1 bssCOMRAM dist/default/production\lab104.X.production.obj
_main 5A6 0 CODE 0 text0 dist/default/production\lab104.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\abcd\AppData\Local\Temp\s8d8.obj
_hisr 8 0 CODE 0 intcode dist/default/production\lab104.X.production.obj
start 18 0 CODE 0 init C:\Users\abcd\AppData\Local\Temp\s8d8.obj
_getv 2B 0 COMRAM 1 bssCOMRAM dist/default/production\lab104.X.production.obj
_LATC1 7C59 0 ABS 0 - dist/default/production\lab104.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\lab104.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\lab104.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\lab104.X.production.obj
_LATE2 7C6A 0 ABS 0 - dist/default/production\lab104.X.production.obj
_LATB4 7C54 0 ABS 0 - dist/default/production\lab104.X.production.obj
_LATB5 7C55 0 ABS 0 - dist/default/production\lab104.X.production.obj
_LATC6 7C5E 0 ABS 0 - dist/default/production\lab104.X.production.obj
_LATC7 7C5F 0 ABS 0 - dist/default/production\lab104.X.production.obj
_LATD7 7C67 0 ABS 0 - dist/default/production\lab104.X.production.obj
_cyn70 27 0 COMRAM 1 bssCOMRAM dist/default/production\lab104.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\lab104.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\lab104.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\lab104.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\lab104.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\lab104.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\lab104.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab104.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\lab104.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab104.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\lab104.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\lab104.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\lab104.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\lab104.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lab104.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lab104.X.production.obj
pwm0@n 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
_rc7clock 752 0 CODE 0 text7 dist/default/production\lab104.X.production.obj
_led_scan 28C 0 CODE 0 text18 dist/default/production\lab104.X.production.obj
__size_of_rc7clock 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
?___lwmod 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
led_scan@dd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab104.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab104.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\lab104.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\lab104.X.production.obj
_taska 498 0 CODE 0 text6 dist/default/production\lab104.X.production.obj
_taskb 1C 0 CODE 0 text3 dist/default/production\lab104.X.production.obj
_taskc 3F0 0 CODE 0 text2 dist/default/production\lab104.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\lab104.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\lab104.X.production.obj
_taskd 342 0 CODE 0 text1 dist/default/production\lab104.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\lab104.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\lab104.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab104.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab104.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\lab104.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\lab104.X.production.obj
_light 43 0 COMRAM 1 dataCOMRAM dist/default/production\lab104.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab104.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab104.X.production.obj
__size_of_led_light 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
__size_of_taskc 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
_getsw 53A 0 CODE 0 text13 dist/default/production\lab104.X.production.obj
?_adc_get 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
_TRISA0 7C90 0 ABS 0 - dist/default/production\lab104.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\lab104.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\lab104.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\lab104.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\lab104.X.production.obj
_TRISB4 7C9C 0 ABS 0 - dist/default/production\lab104.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\lab104.X.production.obj
_TRISB5 7C9D 0 ABS 0 - dist/default/production\lab104.X.production.obj
__end_of_rc7clock 780 0 CODE 0 text7 dist/default/production\lab104.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\lab104.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\lab104.X.production.obj
_taskb$692 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab104.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab104.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\lab104.X.production.obj
_taskb$693 21 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab104.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab104.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\lab104.X.production.obj
_delay_ms 7CE 0 CODE 0 text14 dist/default/production\lab104.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\lab104.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\lab104.X.production.obj
__end_of_hisr 28C 0 CODE 0 intcode_body dist/default/production\lab104.X.production.obj
led_dec@vh 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab104.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab104.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\lab104.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\lab104.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\lab104.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\lab104.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab104.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab104.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab104.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab104.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab104.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab104.X.production.obj
_taskc$694 20 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab104.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab104.X.production.obj
_TMR0IP 7F8A 0 ABS 0 - dist/default/production\lab104.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\lab104.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\lab104.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab104.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab104.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\lab104.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab104.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab104.X.production.obj
_taskc$695 22 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
_taskd$696 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab104.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab104.X.production.obj
__end_of_taska 53A 0 CODE 0 text6 dist/default/production\lab104.X.production.obj
_taskd$697 21 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
led_light@n 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
led_dec@vl 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\lab104.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\lab104.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\abcd\AppData\Local\Temp\s8d8.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\lab104.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lab104.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\abcd\AppData\Local\Temp\s8d8.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab104.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab104.X.production.obj
__size_of_pwm0 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\lab104.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\lab104.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\lab104.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\lab104.X.production.obj
___wmul 7A8 0 CODE 0 text16 dist/default/production\lab104.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab104.X.production.obj
__end_of_main 60A 0 CODE 0 text0 dist/default/production\lab104.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab104.X.production.obj
__size_of_adc_get 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\lab104.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\lab104.X.production.obj
___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
end_of_initialization 712 0 CODE 0 cinit dist/default/production\lab104.X.production.obj
___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
_led_light 780 0 CODE 0 text9 dist/default/production\lab104.X.production.obj
__size_of_getsw 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
__size_of_hisr 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab104.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab104.X.production.obj
taska@r1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
taska@r2 21 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
__end_of_taskb 1B6 0 CODE 0 text3 dist/default/production\lab104.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\lab104.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\lab104.X.production.obj
getsw@s0 16 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab104.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab104.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lab104.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lab104.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lab104.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lab104.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lab104.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lab104.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lab104.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lab104.X.production.obj
__size_of_led_scan 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lab104.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lab104.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab104.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab104.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\lab104.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\lab104.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lab104.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lab104.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lab104.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lab104.X.production.obj
__end_of_led_light 7A8 0 CODE 0 text9 dist/default/production\lab104.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\lab104.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab104.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\lab104.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab104.X.production.obj
__ptext0 5A6 0 CODE 0 text0 dist/default/production\lab104.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\lab104.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab104.X.production.obj
__ptext1 342 0 CODE 0 text1 dist/default/production\lab104.X.production.obj
__end_of_led_scan 342 0 CODE 0 text18 dist/default/production\lab104.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\lab104.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab104.X.production.obj
__ptext2 3F0 0 CODE 0 text2 dist/default/production\lab104.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\lab104.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\lab104.X.production.obj
__ptext3 1C 0 CODE 0 text3 dist/default/production\lab104.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\lab104.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\lab104.X.production.obj
__ptext4 80A 0 CODE 0 text4 dist/default/production\lab104.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\lab104.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\lab104.X.production.obj
__ptext5 7E6 0 CODE 0 text5 dist/default/production\lab104.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\lab104.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\lab104.X.production.obj
__ptext6 498 0 CODE 0 text6 dist/default/production\lab104.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab104.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab104.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\lab104.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\lab104.X.production.obj
__ptext7 752 0 CODE 0 text7 dist/default/production\lab104.X.production.obj
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production\lab104.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\lab104.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\lab104.X.production.obj
__ptext8 7FA 0 CODE 0 text8 dist/default/production\lab104.X.production.obj
__ptext9 780 0 CODE 0 text9 dist/default/production\lab104.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab104.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab104.X.production.obj
__size_of_taska 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
__size_of_taskd 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
__end_of__initialization 712 0 CODE 0 cinit dist/default/production\lab104.X.production.obj
__end_of___lwdiv 65C 0 CODE 0 text12 dist/default/production\lab104.X.production.obj
_led_dec 71C 0 CODE 0 text10 dist/default/production\lab104.X.production.obj
_pwm0off 80A 0 CODE 0 text4 dist/default/production\lab104.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\lab104.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\lab104.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab104.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab104.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lab104.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lab104.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\lab104.X.production.obj
taskb@dt 23 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\lab104.X.production.obj
int_func 1B6 0 CODE 0 intcode_body dist/default/production\lab104.X.production.obj
___lwmod 6A4 0 CODE 0 text11 dist/default/production\lab104.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\lab104.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\lab104.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lab104.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab104.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab104.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
__end_of_taskc 498 0 CODE 0 text2 dist/default/production\lab104.X.production.obj
__Hspace_1 44 0 ABS 0 - dist/default/production\lab104.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab104.X.production.obj
_adc_get 65C 0 CODE 0 text15 dist/default/production\lab104.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab104.X.production.obj
delay_ms@ms 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
_Delay10TCYx 7FA 0 CODE 0 text8 dist/default/production\lab104.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab104.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab104.X.production.obj
?___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab104.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab104.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
__pcinit 6E6 0 CODE 0 cinit dist/default/production\lab104.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\abcd\AppData\Local\Temp\s8d8.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\abcd\AppData\Local\Temp\s8d8.obj
___lwdiv 60A 0 CODE 0 text12 dist/default/production\lab104.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\lab104.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\lab104.X.production.obj
__size_of_led_dec 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
__end_of_pwm0 7FA 0 CODE 0 text5 dist/default/production\lab104.X.production.obj
__size_of_pwm0off 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
__end_of_Delay10TCYx 80A 0 CODE 0 text8 dist/default/production\lab104.X.production.obj
__end_of_getsw 5A6 0 CODE 0 text13 dist/default/production\lab104.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\lab104.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\lab104.X.production.obj
__ptext10 71C 0 CODE 0 text10 dist/default/production\lab104.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\lab104.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\lab104.X.production.obj
__ptext11 6A4 0 CODE 0 text11 dist/default/production\lab104.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\lab104.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\lab104.X.production.obj
__ptext12 60A 0 CODE 0 text12 dist/default/production\lab104.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\lab104.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\lab104.X.production.obj
__ptext13 53A 0 CODE 0 text13 dist/default/production\lab104.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\lab104.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\lab104.X.production.obj
__ptext14 7CE 0 CODE 0 text14 dist/default/production\lab104.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\lab104.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\lab104.X.production.obj
__ptext15 65C 0 CODE 0 text15 dist/default/production\lab104.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\abcd\AppData\Local\Temp\s8d8.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\lab104.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\lab104.X.production.obj
__ptext16 7A8 0 CODE 0 text16 dist/default/production\lab104.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\lab104.X.production.obj
__end_of___lwmod 6E6 0 CODE 0 text11 dist/default/production\lab104.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\lab104.X.production.obj
___lwmod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
__ptext18 28C 0 CODE 0 text18 dist/default/production\lab104.X.production.obj
__end_of_taskd 3F0 0 CODE 0 text1 dist/default/production\lab104.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\abcd\AppData\Local\Temp\s8d8.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\lab104.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\lab104.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lab104.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lab104.X.production.obj
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
__pidataCOMRAM 818 0 CODE 0 idataCOMRAM dist/default/production\lab104.X.production.obj
__end_of_delay_ms 7E6 0 CODE 0 text14 dist/default/production\lab104.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\abcd\AppData\Local\Temp\s8d8.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\lab104.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab104.X.production.obj
__size_of_taskb 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\abcd\AppData\Local\Temp\s8d8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab104.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab104.X.production.obj
__pintcode_body 1B6 0 CODE 0 intcode_body dist/default/production\lab104.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\abcd\AppData\Local\Temp\s8d8.obj
intlevel1 0 0 CODE 0 text C:\Users\abcd\AppData\Local\Temp\s8d8.obj
intlevel2 0 0 CODE 0 text C:\Users\abcd\AppData\Local\Temp\s8d8.obj
intlevel3 0 0 CODE 0 text C:\Users\abcd\AppData\Local\Temp\s8d8.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lab104.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lab104.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
__pdataCOMRAM 37 0 COMRAM 1 dataCOMRAM dist/default/production\lab104.X.production.obj
__end_of___wmul 7CE 0 CODE 0 text16 dist/default/production\lab104.X.production.obj
start_initialization 6E6 0 CODE 0 cinit dist/default/production\lab104.X.production.obj
___lwdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
__end_of_led_dec 752 0 CODE 0 text10 dist/default/production\lab104.X.production.obj
rc7clock@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
__initialization 6E6 0 CODE 0 cinit dist/default/production\lab104.X.production.obj
__end_of_adc_get 6A4 0 CODE 0 text15 dist/default/production\lab104.X.production.obj
Delay10TCYx@unit 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
___lwmod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\lab104.X.production.obj
___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
___lwmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\lab104.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab104.X.production.obj
__end_of_pwm0off 818 0 CODE 0 text4 dist/default/production\lab104.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 81D 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 43 1
