%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\cdex1\AppData\Local\Temp\sctk.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\virtual_1_2017.10.22.X.production.obj
intcode CODE 0 8 8 10 1
text12 CODE 0 548 548 EC 1
intcode_body CODE 0 634 634 7E 1
text10 CODE 0 766 766 44 1
text9 CODE 0 714 714 52 1
text8 CODE 0 7AA 7AA 42 1
text7 CODE 0 6B2 6B2 62 1
text6 CODE 0 8F6 8F6 8 1
text5 CODE 0 88A 88A 2C 1
text4 CODE 0 85E 85E 2C 1
text3 CODE 0 8B6 8B6 26 1
text2 CODE 0 7EC 7EC 3C 1
text1 CODE 0 8EC 8EC A 1
text0 CODE 0 1C 1C 52C 1
cstackCOMRAM COMRAM 1 1 1 31 1
dataCOMRAM COMRAM 1 32 32 F 1
bssCOMRAM COMRAM 1 41 41 B 1
cinit CODE 0 828 828 36 1
idataCOMRAM CODE 0 8DC 8DC F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00004C-0007FF 1
CODE 000004-000007 1
CODE 0008EB-0008EB 1
CODE 0008FE-007FFF 1
COMRAM 00004C-00005F 1
CONST 000004-000007 1
CONST 0008EB-0008EB 1
CONST 0008FE-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 0008EB-0008EB 1
MEDIUMCONST 0008FE-007FFF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 0008EB-0008EB 1
SMALLCONST 0008FE-007FFF 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\virtual_1_2017.10.22.X.production.obj
"D:\pic\virtual_1 2017.10.22.X\adc.c":31 8 intcode CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":35 8 intcode CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":49 1C text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":52 1C text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":53 20 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":54 24 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":55 28 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":57 2A text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":59 2E text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":60 32 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":61 36 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":63 3A text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":64 3C text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":65 3E text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":66 40 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":67 42 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":68 44 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":70 46 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":71 58 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":74 78 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":76 7C text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":77 82 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":78 90 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":80 DC text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":82 E8 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":85 FE text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":87 116 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":90 150 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":92 15C text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":96 196 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":98 19C text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":99 1B2 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":101 1B8 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":103 20A text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":105 210 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":107 262 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":109 268 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":111 2BA text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":113 2C0 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":117 312 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":119 318 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":121 32E text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":123 334 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":124 3A8 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":125 3B4 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":126 3B4 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":128 3BA text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":129 42E text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":130 43A text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":131 43A text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":133 440 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":134 4B4 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":135 4C0 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":136 4C0 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":138 4C6 text0 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":139 53A text0 CODE
"D:\pic\virtual_1 2017.10.22.X\led7.c":19 548 text12 CODE
"D:\pic\virtual_1 2017.10.22.X\led7.c":21 548 text12 CODE
"D:\pic\virtual_1 2017.10.22.X\led7.c":22 54C text12 CODE
"D:\pic\virtual_1 2017.10.22.X\led7.c":23 554 text12 CODE
"D:\pic\virtual_1 2017.10.22.X\led7.c":25 556 text12 CODE
"D:\pic\virtual_1 2017.10.22.X\led7.c":26 56C text12 CODE
"D:\pic\virtual_1 2017.10.22.X\led7.c":28 572 text12 CODE
"D:\pic\virtual_1 2017.10.22.X\led7.c":29 588 text12 CODE
"D:\pic\virtual_1 2017.10.22.X\led7.c":31 58E text12 CODE
"D:\pic\virtual_1 2017.10.22.X\led7.c":32 5A4 text12 CODE
"D:\pic\virtual_1 2017.10.22.X\led7.c":34 5AA text12 CODE
"D:\pic\virtual_1 2017.10.22.X\led7.c":35 5C0 text12 CODE
"D:\pic\virtual_1 2017.10.22.X\led7.c":23 5CA text12 CODE
"D:\pic\virtual_1 2017.10.22.X\led7.c":38 5F4 text12 CODE
"D:\pic\virtual_1 2017.10.22.X\led7.c":39 5FA text12 CODE
"D:\pic\virtual_1 2017.10.22.X\led7.c":41 610 text12 CODE
"D:\pic\virtual_1 2017.10.22.X\led7.c":43 632 text12 CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":35 634 intcode_body CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":37 662 intcode_body CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":38 664 intcode_body CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":39 668 intcode_body CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":40 66C intcode_body CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":41 670 intcode_body CODE
"D:\pic\virtual_1 2017.10.22.X\vitual_1.c":42 678 intcode_body CODE
"D:\pic\virtual_1 2017.10.22.X\led7.c":105 6B2 text7 CODE
"D:\pic\virtual_1 2017.10.22.X\led7.c":107 6B2 text7 CODE
"D:\pic\virtual_1 2017.10.22.X\led7.c":108 6CA text7 CODE
"D:\pic\virtual_1 2017.10.22.X\led7.c":109 6E2 text7 CODE
"D:\pic\virtual_1 2017.10.22.X\led7.c":110 6FA text7 CODE
"D:\pic\virtual_1 2017.10.22.X\led7.c":111 712 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 714 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 714 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 71C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 724 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 728 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 72A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 730 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 732 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 736 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 73C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 748 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 750 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 752 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 758 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 75C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 75C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 764 text9 CODE
"D:\pic\virtual_1 2017.10.22.X\adc.c":5 766 text10 CODE
"D:\pic\virtual_1 2017.10.22.X\adc.c":7 768 text10 CODE
"D:\pic\virtual_1 2017.10.22.X\adc.c":8 770 text10 CODE
"D:\pic\virtual_1 2017.10.22.X\adc.c":10 772 text10 CODE
"D:\pic\virtual_1 2017.10.22.X\adc.c":11 77E text10 CODE
"D:\pic\virtual_1 2017.10.22.X\adc.c":8 78C text10 CODE
"D:\pic\virtual_1 2017.10.22.X\adc.c":26 79A text10 CODE
"D:\pic\virtual_1 2017.10.22.X\adc.c":28 79A text10 CODE
"D:\pic\virtual_1 2017.10.22.X\adc.c":29 79C text10 CODE
"D:\pic\virtual_1 2017.10.22.X\adc.c":30 7A0 text10 CODE
"D:\pic\virtual_1 2017.10.22.X\adc.c":31 7A8 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":8 7AA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 7AA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 7B2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 7B6 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 7B8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 7BE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 7C0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 7C4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 7D0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 7D8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 7DE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":24 7E2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 7E2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":26 7EA text8 CODE
"D:\pic\virtual_1 2017.10.22.X\pwm.c":9 7EC text2 CODE
"D:\pic\virtual_1 2017.10.22.X\pwm.c":11 7EC text2 CODE
"D:\pic\virtual_1 2017.10.22.X\pwm.c":12 7EE text2 CODE
"D:\pic\virtual_1 2017.10.22.X\pwm.c":13 7F2 text2 CODE
"D:\pic\virtual_1 2017.10.22.X\pwm.c":14 7F6 text2 CODE
"D:\pic\virtual_1 2017.10.22.X\pwm.c":15 822 text2 CODE
"D:\pic\virtual_1 2017.10.22.X\pwm.c":16 826 text2 CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2021 828 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2023 828 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2026 828 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2084 828 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2085 82C cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2086 82E cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2087 82E cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2088 830 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2089 832 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2094 834 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2095 836 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2096 838 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2097 83A cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2098 83C cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2099 83E cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2100 840 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2101 844 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2102 848 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2103 848 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2104 84A cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2105 84E cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2106 850 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2107 852 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2113 854 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2115 854 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2116 856 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2117 858 cinit CODE
"C:\Users\cdex1\AppData\Local\Temp\sctk.":2118 85A cinit CODE
"D:\pic\virtual_1 2017.10.22.X\led.c":11 85E text4 CODE
"D:\pic\virtual_1 2017.10.22.X\led.c":12 860 text4 CODE
"D:\pic\virtual_1 2017.10.22.X\led.c":13 866 text4 CODE
"D:\pic\virtual_1 2017.10.22.X\led.c":15 868 text4 CODE
"D:\pic\virtual_1 2017.10.22.X\led.c":16 86C text4 CODE
"D:\pic\virtual_1 2017.10.22.X\led.c":17 870 text4 CODE
"D:\pic\virtual_1 2017.10.22.X\led.c":13 874 text4 CODE
"D:\pic\virtual_1 2017.10.22.X\led.c":19 888 text4 CODE
"D:\pic\virtual_1 2017.10.22.X\led.c":20 88A text5 CODE
"D:\pic\virtual_1 2017.10.22.X\led.c":22 88C text5 CODE
"D:\pic\virtual_1 2017.10.22.X\led.c":23 892 text5 CODE
"D:\pic\virtual_1 2017.10.22.X\led.c":25 894 text5 CODE
"D:\pic\virtual_1 2017.10.22.X\led.c":26 898 text5 CODE
"D:\pic\virtual_1 2017.10.22.X\led.c":27 89C text5 CODE
"D:\pic\virtual_1 2017.10.22.X\led.c":23 8A0 text5 CODE
"D:\pic\virtual_1 2017.10.22.X\led.c":30 8B4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 8B6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":37 8B6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":38 8C2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":39 8CA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 8D2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":53 8DA text3 CODE
"D:\pic\virtual_1 2017.10.22.X\pwm.c":27 8EC text1 CODE
"D:\pic\virtual_1 2017.10.22.X\pwm.c":29 8EC text1 CODE
"D:\pic\virtual_1 2017.10.22.X\pwm.c":30 8EE text1 CODE
"D:\pic\virtual_1 2017.10.22.X\pwm.c":31 8F0 text1 CODE
"D:\pic\virtual_1 2017.10.22.X\pwm.c":32 8F4 text1 CODE
"D:\pic\virtual_1 2017.10.22.X\led7.c":101 8F6 text6 CODE
"D:\pic\virtual_1 2017.10.22.X\led7.c":103 8F8 text6 CODE
"D:\pic\virtual_1 2017.10.22.X\led7.c":104 8FC text6 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_a 41 0 COMRAM 1 bssCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
___lwdiv@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
_t2 47 0 COMRAM 1 bssCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_DD1 3C 0 COMRAM 1 dataCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
_DD2 3D 0 COMRAM 1 dataCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
_DD3 3E 0 COMRAM 1 dataCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
_DD4 3F 0 COMRAM 1 dataCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
_RA2 7C02 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_r16 45 0 COMRAM 1 bssCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__S1 4C 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\virtual_1_2017.10.22.X.production.obj
_led 32 0 COMRAM 1 dataCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
_dot 4B 0 COMRAM 1 bssCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
_r100 43 0 COMRAM 1 bssCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
_GIEH 7F97 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_GIEL 7F96 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_pwm0 7EC 0 CODE 0 text2 dist/default/production\virtual_1_2017.10.22.X.production.obj
adc_get@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__end_of_led_dot 8FE 0 CODE 0 text6 dist/default/production\virtual_1_2017.10.22.X.production.obj
_tick 49 0 COMRAM 1 bssCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
_main 1C 0 CODE 0 text0 dist/default/production\virtual_1_2017.10.22.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\cdex1\AppData\Local\Temp\sctk.obj
_hisr 8 0 CODE 0 intcode dist/default/production\virtual_1_2017.10.22.X.production.obj
start 18 0 CODE 0 init C:\Users\cdex1\AppData\Local\Temp\sctk.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_LATC1 7C59 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_LATE2 7C6A 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_LATD7 7C67 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\virtual_1_2017.10.22.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\virtual_1_2017.10.22.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\virtual_1_2017.10.22.X.production.obj
pwm0@n 20 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
_led_scan 548 0 CODE 0 text12 dist/default/production\virtual_1_2017.10.22.X.production.obj
?___lwmod 13 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
led_scan@dd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\virtual_1_2017.10.22.X.production.obj
_ledon 85E 0 CODE 0 text4 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\virtual_1_2017.10.22.X.production.obj
_light 40 0 COMRAM 1 dataCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\virtual_1_2017.10.22.X.production.obj
?_adc_get 13 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__end_of_ledon 88A 0 CODE 0 text4 dist/default/production\virtual_1_2017.10.22.X.production.obj
_TRISA2 7C92 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_TRISE0 7CB0 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_TRISE1 7CB1 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_TRISE2 7CB2 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_TRISB4 7C9C 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_TRISB5 7C9D 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\virtual_1_2017.10.22.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\virtual_1_2017.10.22.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\virtual_1_2017.10.22.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__end_of_hisr 6B2 0 CODE 0 intcode_body dist/default/production\virtual_1_2017.10.22.X.production.obj
led_dec@vh 20 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\virtual_1_2017.10.22.X.production.obj
?___lwdiv 19 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\virtual_1_2017.10.22.X.production.obj
_TMR0IP 7F8A 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\virtual_1_2017.10.22.X.production.obj
main@x1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\virtual_1_2017.10.22.X.production.obj
main@x2 26 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
main@x3 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\virtual_1_2017.10.22.X.production.obj
main@x4 28 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
led_dec@vl 22 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
ledon@n 13 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\virtual_1_2017.10.22.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\virtual_1_2017.10.22.X.production.obj
_ledoff 88A 0 CODE 0 text5 dist/default/production\virtual_1_2017.10.22.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\cdex1\AppData\Local\Temp\sctk.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\virtual_1_2017.10.22.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\virtual_1_2017.10.22.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\cdex1\AppData\Local\Temp\sctk.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\virtual_1_2017.10.22.X.production.obj
__size_of_pwm0 0 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\virtual_1_2017.10.22.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\virtual_1_2017.10.22.X.production.obj
___wmul 8B6 0 CODE 0 text3 dist/default/production\virtual_1_2017.10.22.X.production.obj
led_dot@tp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\virtual_1_2017.10.22.X.production.obj
__end_of_main 548 0 CODE 0 text0 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\virtual_1_2017.10.22.X.production.obj
__size_of_adc_get 0 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\virtual_1_2017.10.22.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\virtual_1_2017.10.22.X.production.obj
___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
end_of_initialization 854 0 CODE 0 cinit dist/default/production\virtual_1_2017.10.22.X.production.obj
__size_of_ledon 0 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__size_of_hisr 0 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\virtual_1_2017.10.22.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\virtual_1_2017.10.22.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\virtual_1_2017.10.22.X.production.obj
__size_of_led_scan 0 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\virtual_1_2017.10.22.X.production.obj
__ptext0 1C 0 CODE 0 text0 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\virtual_1_2017.10.22.X.production.obj
__ptext1 8EC 0 CODE 0 text1 dist/default/production\virtual_1_2017.10.22.X.production.obj
__end_of_led_scan 634 0 CODE 0 text12 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\virtual_1_2017.10.22.X.production.obj
__ptext2 7EC 0 CODE 0 text2 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\virtual_1_2017.10.22.X.production.obj
__ptext3 8B6 0 CODE 0 text3 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\virtual_1_2017.10.22.X.production.obj
__ptext4 85E 0 CODE 0 text4 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\virtual_1_2017.10.22.X.production.obj
__ptext5 88A 0 CODE 0 text5 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\virtual_1_2017.10.22.X.production.obj
__ptext6 8F6 0 CODE 0 text6 dist/default/production\virtual_1_2017.10.22.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\virtual_1_2017.10.22.X.production.obj
__ptext7 6B2 0 CODE 0 text7 dist/default/production\virtual_1_2017.10.22.X.production.obj
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\virtual_1_2017.10.22.X.production.obj
__ptext8 7AA 0 CODE 0 text8 dist/default/production\virtual_1_2017.10.22.X.production.obj
__ptext9 714 0 CODE 0 text9 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\virtual_1_2017.10.22.X.production.obj
__end_of__initialization 854 0 CODE 0 cinit dist/default/production\virtual_1_2017.10.22.X.production.obj
__end_of___lwdiv 766 0 CODE 0 text9 dist/default/production\virtual_1_2017.10.22.X.production.obj
__size_of_led_dot 0 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
ledoff@n 13 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
_led_dec 6B2 0 CODE 0 text7 dist/default/production\virtual_1_2017.10.22.X.production.obj
_pwm0off 8EC 0 CODE 0 text1 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\virtual_1_2017.10.22.X.production.obj
int_func 634 0 CODE 0 intcode_body dist/default/production\virtual_1_2017.10.22.X.production.obj
___lwmod 7AA 0 CODE 0 text8 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
_main$660 30 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
_main$661 24 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hspace_1 4C 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\virtual_1_2017.10.22.X.production.obj
_adc_get 766 0 CODE 0 text10 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\virtual_1_2017.10.22.X.production.obj
?___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\virtual_1_2017.10.22.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
_led_dot 8F6 0 CODE 0 text6 dist/default/production\virtual_1_2017.10.22.X.production.obj
__pcinit 828 0 CODE 0 cinit dist/default/production\virtual_1_2017.10.22.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\cdex1\AppData\Local\Temp\sctk.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\cdex1\AppData\Local\Temp\sctk.obj
___lwdiv 714 0 CODE 0 text9 dist/default/production\virtual_1_2017.10.22.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\virtual_1_2017.10.22.X.production.obj
_main$659 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__size_of_led_dec 0 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__end_of_pwm0 828 0 CODE 0 text2 dist/default/production\virtual_1_2017.10.22.X.production.obj
__size_of_pwm0off 0 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\virtual_1_2017.10.22.X.production.obj
__ptext10 766 0 CODE 0 text10 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\virtual_1_2017.10.22.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\virtual_1_2017.10.22.X.production.obj
__ptext12 548 0 CODE 0 text12 dist/default/production\virtual_1_2017.10.22.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\cdex1\AppData\Local\Temp\sctk.obj
__end_of___lwmod 7EC 0 CODE 0 text8 dist/default/production\virtual_1_2017.10.22.X.production.obj
___lwmod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\cdex1\AppData\Local\Temp\sctk.obj
__size_of_ledoff 0 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\virtual_1_2017.10.22.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
___lwdiv@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__pidataCOMRAM 8DC 0 CODE 0 idataCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\cdex1\AppData\Local\Temp\sctk.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\virtual_1_2017.10.22.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\cdex1\AppData\Local\Temp\sctk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\virtual_1_2017.10.22.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\virtual_1_2017.10.22.X.production.obj
__pintcode_body 634 0 CODE 0 intcode_body dist/default/production\virtual_1_2017.10.22.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\cdex1\AppData\Local\Temp\sctk.obj
intlevel1 0 0 CODE 0 text C:\Users\cdex1\AppData\Local\Temp\sctk.obj
intlevel2 0 0 CODE 0 text C:\Users\cdex1\AppData\Local\Temp\sctk.obj
intlevel3 0 0 CODE 0 text C:\Users\cdex1\AppData\Local\Temp\sctk.obj
__end_of_ledoff 8B6 0 CODE 0 text5 dist/default/production\virtual_1_2017.10.22.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__pdataCOMRAM 32 0 COMRAM 1 dataCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__end_of___wmul 8DC 0 CODE 0 text3 dist/default/production\virtual_1_2017.10.22.X.production.obj
start_initialization 828 0 CODE 0 cinit dist/default/production\virtual_1_2017.10.22.X.production.obj
___lwdiv@quotient 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__end_of_led_dec 714 0 CODE 0 text7 dist/default/production\virtual_1_2017.10.22.X.production.obj
__initialization 828 0 CODE 0 cinit dist/default/production\virtual_1_2017.10.22.X.production.obj
__end_of_adc_get 7AA 0 CODE 0 text10 dist/default/production\virtual_1_2017.10.22.X.production.obj
___lwmod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
___lwmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\virtual_1_2017.10.22.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\virtual_1_2017.10.22.X.production.obj
__end_of_pwm0off 8F6 0 CODE 0 text1 dist/default/production\virtual_1_2017.10.22.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 8E3 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4B 1
text1 0 8EC 8EC 12 1
